dashboard_title: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0414\u0430\u0448\
  \u0431\u043E\u0440\u0434"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 192e13d9-8493-4f8d-b098-6306844b9cec
position:
  CHART-Hiy5l1ERdYlta2CrkegwM:
    children: []
    id: CHART-Hiy5l1ERdYlta2CrkegwM
    meta:
      chartId: 23
      height: 34
      sliceName: "\u0412\u0441\u0435\u0433\u043E \u0432\u0430\u043A\u0430\u043D\u0441\
        \u0438\u0439"
      uuid: bb134c35-d169-403c-a195-2074f12a3ebc
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-YWPZ5FKfkSyiOa58YhE3B
    - ROW-e2FXKPRmzkVunBDF0y6yb
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 34
      sliceName: "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\
        \u0430\u043D\u0441\u0438\u0438"
      uuid: b925e659-56c1-4ba8-a640-bd4430f051db
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-YWPZ5FKfkSyiOa58YhE3B
    - ROW-e2FXKPRmzkVunBDF0y6yb
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 34
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0417\u041F"
      uuid: 73b32513-decb-4bee-b0e6-b3a8e5f6e010
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-YWPZ5FKfkSyiOa58YhE3B
    - ROW-e2FXKPRmzkVunBDF0y6yb
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 34
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0432\u0438\
        \u043B\u043A\u043E\u0439"
      uuid: ef2c3734-6da1-4737-9043-5065fffb6e36
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-YWPZ5FKfkSyiOa58YhE3B
    - ROW-e2FXKPRmzkVunBDF0y6yb
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 66
      sliceName: "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E \u043F\u043B\u0430\
        \u0442\u0444\u043E\u0440\u043C\u0430\u043C"
      uuid: 6a09bbce-28da-47d5-b89f-f10c5b676676
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-YWPZ5FKfkSyiOa58YhE3B
    - ROW-pBMc-fosX_2Te7kioVdhp
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 32
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0417\u041F \u043D\u0430\
        \ \u0440\u044B\u043D\u043A\u0435"
      uuid: eff01286-60e9-4f9f-b054-70dc82b215bb
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-YWPZ5FKfkSyiOa58YhE3B
    - ROW-pBMc-fosX_2Te7kioVdhp
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 70
      sliceName: "\u0422\u043E\u043F 100 \u0432\u043E\u0441\u0442\u0440\u0435\u0431\
        \u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043E\u043F\u043B\u0430\u0447\u0438\
        \u0432\u0430\u0435\u043C\u044B\u0445 \u043D\u0430\u0432\u044B\u043A\u043E\u0432"
      uuid: 2bd5527c-da44-44f0-aec1-b97be20a2649
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-WNDihXKik8rgk1rQqw6pb
    - ROW-k0AHQSCbDJLemW54M9gMA
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 70
      sliceName: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043F\
        \u0430\u0440\u044B \u043D\u0430\u0432\u044B\u043A\u043E\u0432"
      uuid: 82461598-7a3c-4144-83a3-a8667e0cce95
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-WNDihXKik8rgk1rQqw6pb
    - ROW-k0AHQSCbDJLemW54M9gMA
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-seBJ0n8219JA9Uxv5sZCu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0414\u0430\u0448\u0431\
        \u043E\u0440\u0434"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-e2FXKPRmzkVunBDF0y6yb:
    children:
    - CHART-Hiy5l1ERdYlta2CrkegwM
    - CHART-explore-24-1
    - CHART-explore-25-1
    - CHART-explore-26-1
    id: ROW-e2FXKPRmzkVunBDF0y6yb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-YWPZ5FKfkSyiOa58YhE3B
    type: ROW
  ROW-k0AHQSCbDJLemW54M9gMA:
    children:
    - CHART-explore-29-1
    - CHART-explore-30-1
    id: ROW-k0AHQSCbDJLemW54M9gMA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-WNDihXKik8rgk1rQqw6pb
    type: ROW
  ROW-pBMc-fosX_2Te7kioVdhp:
    children:
    - CHART-explore-27-1
    - CHART-explore-28-1
    id: ROW-pBMc-fosX_2Te7kioVdhp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    - TAB-YWPZ5FKfkSyiOa58YhE3B
    type: ROW
  TAB-WNDihXKik8rgk1rQqw6pb:
    children:
    - ROW-k0AHQSCbDJLemW54M9gMA
    id: TAB-WNDihXKik8rgk1rQqw6pb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041D\u0430\u0432\u044B\u043A\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    type: TAB
  TAB-YWPZ5FKfkSyiOa58YhE3B:
    children:
    - ROW-e2FXKPRmzkVunBDF0y6yb
    - ROW-pBMc-fosX_2Te7kioVdhp
    id: TAB-YWPZ5FKfkSyiOa58YhE3B
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041E\u0431\u0437\u043E\u0440"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-seBJ0n8219JA9Uxv5sZCu
    type: TAB
  TABS-seBJ0n8219JA9Uxv5sZCu:
    children:
    - TAB-YWPZ5FKfkSyiOa58YhE3B
    - TAB-WNDihXKik8rgk1rQqw6pb
    id: TABS-seBJ0n8219JA9Uxv5sZCu
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 23
        - 24
        - 25
        - 26
        - 28
        - 29
        - 30
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 30
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
  color_scheme: ''
  refresh_frequency: 300
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438": '#1FA8C9'
    "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438": '#454E7C'
    "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430": '#5AC189'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
