table_name: skils_pairs_rank
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: vacstorage
schema: null
sql: "WITH stats_base AS (\n    SELECT\n        s.skill1,\n        s.skill2,\n   \
  \     COUNT(*) as vacancy_count,\n        SUM(COUNT(*)) OVER (PARTITION BY s.skill1)\
  \ as skill_total\n    FROM interactive.skills_pairs AS s\n    {{ filter_macro(\"\
  s\") }}\n    GROUP BY s.skill1, s.skill2\n),\nstats_ranked AS (\n    SELECT\n  \
  \      skill1,\n        skill2,\n        vacancy_count,\n        DENSE_RANK() OVER\
  \ (ORDER BY skill_total DESC) as skill1_rank,\n        ROW_NUMBER() OVER (PARTITION\
  \ BY skill1 ORDER BY vacancy_count DESC) as skill2_rank\n    FROM stats_base\n)\n\
  SELECT\n    skill1,\n    skill2,\n    vacancy_count\nFROM stats_ranked\nWHERE skill1_rank\
  \ <= 10\n  AND skill2_rank <= 8\nORDER BY skill1_rank, vacancy_count DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d4f3b8fe-df8f-4d7f-b4a7-4e5be2f442e7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: skill1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: skill2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: vacancy_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 8c8d21c9-2cb8-4350-9909-a845b805cec7
