slice_name: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\u043B\
  \u0430\u0442\u044B"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 3
  metric:
    expressionType: SQL
    sqlExpression: percentile_cont(0.5) within group (order by salary_median)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: percentile_cont(0.5) within group (order by salary_median)
    optionName: metric_wducske19o_kck4x3egz8e
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"week_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"percentile_cont(0.5)
  within group (order by salary_median)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"percentile_cont(0.5)
  within group (order by salary_median)","optionName":"metric_wducske19o_kck4x3egz8e"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":3,"metric":{"expressionType":"SQL","sqlExpression":"percentile_cont(0.5)
  within group (order by salary_median)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"percentile_cont(0.5)
  within group (order by salary_median)","optionName":"metric_wducske19o_kck4x3egz8e"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"week_start"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9ac3502d-2326-4d17-8317-de27c3fd427f
version: 1.0.0
dataset_uuid: 201dae7f-ea0f-42a9-9c57-595e22523a33
