slice_name: "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0440\u0430\u0431\u043E\
  \u0442\u0430\u0434\u0430\u0442\u0435\u043B\u0438"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 3__table
  viz_type: mixed_timeseries
  slice_id: 5
  x_axis: week_start
  time_grain_sqla: P1W
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_employers
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0430\u043A\
      \u0442\u0438\u0432\u043D\u044B\u0445 \u0440\u0430\u0431\u043E\u0442\u0430\u0434\
      \u0430\u0442\u0435\u043B\u0435\u0439"
    optionName: metric_kan03vu6ge_8kidavc408p
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: vacancies_per_employer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u043E \u0432\u0430\u043A\
      \u0430\u043D\u0441\u0438\u0439 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\
      \u0434\u0430\u0442\u0435\u043B\u044F"
    optionName: metric_eahkvalslfc_od8w31lbnx
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 1
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"week_start\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1W\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1W\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"week_start\",\"label\":\"week_start\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_employers\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":10,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0430\u043A\u0442\u0438\u0432\u043D\u044B\
  \u0445 \u0440\u0430\u0431\u043E\u0442\u0430\u0434\u0430\u0442\u0435\u043B\u0435\u0439\
  \",\"optionName\":\"metric_kan03vu6ge_8kidavc408p\",\"sqlExpression\":null}],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"week_start\"\
  ],\"columns\":[],\"aggregates\":{\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0445 \u0440\u0430\u0431\
  \u043E\u0442\u0430\u0434\u0430\u0442\u0435\u043B\u0435\u0439\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\"\
  :[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_employers\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":10,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0430\u043A\u0442\u0438\u0432\u043D\u044B\
  \u0445 \u0440\u0430\u0431\u043E\u0442\u0430\u0434\u0430\u0442\u0435\u043B\u0435\u0439\
  \",\"optionName\":\"metric_kan03vu6ge_8kidavc408p\",\"sqlExpression\":null},false]]},{\"\
  filters\":[{\"col\":\"week_start\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1W\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1W\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"week_start\",\"label\":\"week_start\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"vacancies_per_employer\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":11,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\
  \ \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\u0434\u0430\u0442\u0435\u043B\
  \u044F\",\"optionName\":\"metric_eahkvalslfc_od8w31lbnx\",\"sqlExpression\":null}],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"week_start\"\
  ],\"columns\":[],\"aggregates\":{\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439 \u043D\u0430 \u0440\u0430\
  \u0431\u043E\u0442\u0430\u0434\u0430\u0442\u0435\u043B\u044F\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\"\
  :[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"vacancies_per_employer\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":11,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\
  \ \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\u0434\u0430\u0442\u0435\u043B\
  \u044F\",\"optionName\":\"metric_eahkvalslfc_od8w31lbnx\",\"sqlExpression\":null},false]]}],\"\
  form_data\":{\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"week_start\"\
  }],\"annotation_layers\":[],\"color_scheme\":\"supersetColors\",\"comparison_type\"\
  :\"values\",\"dashboards\":[1],\"datasource\":\"3__table\",\"extra_form_data\":{},\"\
  groupby\":[],\"legendOrientation\":\"top\",\"legendType\":\"scroll\",\"markerSize\"\
  :6,\"markerSizeB\":6,\"metrics\":[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_employers\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":10,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0430\
  \u043A\u0442\u0438\u0432\u043D\u044B\u0445 \u0440\u0430\u0431\u043E\u0442\u0430\u0434\
  \u0430\u0442\u0435\u043B\u0435\u0439\",\"optionName\":\"metric_kan03vu6ge_8kidavc408p\"\
  ,\"sqlExpression\":null}],\"opacity\":0.2,\"opacityB\":0.2,\"order_desc\":true,\"\
  rich_tooltip\":true,\"row_limit\":10000,\"seriesType\":\"bar\",\"seriesTypeB\":\"\
  line\",\"show_legend\":true,\"slice_id\":5,\"time_grain_sqla\":\"P1W\",\"tooltipTimeFormat\"\
  :\"smart_date\",\"truncateXAxis\":true,\"truncate_metric\":true,\"viz_type\":\"\
  mixed_timeseries\",\"x_axis\":\"week_start\",\"x_axis_time_format\":\"smart_date\"\
  ,\"x_axis_title_margin\":15,\"yAxisIndex\":1,\"y_axis_bounds\":[null,null],\"y_axis_bounds_secondary\"\
  :[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_format_secondary\":\"SMART_NUMBER\"\
  ,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: baa2c922-d886-4178-a1f5-c6595f8927a2
version: 1.0.0
dataset_uuid: cebd64fd-c97b-43b0-89d6-03cf8b34360a
