slice_name: "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F\
  \ \u0436\u0438\u0437\u043D\u0438 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438\
  \ (\u0414\u043D\u0438)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 53
  x_axis: week_start
  time_grain_sqla: P1W
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: vacancy_live_avg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 55
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F\
      \ \u0436\u0438\u0437\u043D\u0438"
    optionName: metric_k9h8jwd3lel_umug5d3f0jb
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: false
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"week_start\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1W\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1W\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"week_start\",\"label\":\"week_start\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"vacancy_live_avg\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":55,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\
  \u0438\",\"optionName\":\"metric_k9h8jwd3lel_umug5d3f0jb\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"vacancy_live_avg\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":55,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\
  \u0438\",\"optionName\":\"metric_k9h8jwd3lel_umug5d3f0jb\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"week_start\"],\"columns\":[],\"aggregates\":{\"\u0421\u0440\u0435\
  \u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\
  \u0438\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":53,\"x_axis\":\"week_start\",\"time_grain_sqla\":\"P1W\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"vacancy_live_avg\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":55,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\
  \u0438\",\"optionName\":\"metric_k9h8jwd3lel_umug5d3f0jb\",\"sqlExpression\":null}],\"\
  groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"week_start\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\"\
  :15,\"y_axis_title\":\"\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"\
  Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"show_value\"\
  :false,\"only_total\":true,\"show_legend\":false,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"truncateYAxis\"\
  :false,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: e60d75f8-e45b-467e-ad13-405cd4b706aa
version: 1.0.0
dataset_uuid: 201dae7f-ea0f-42a9-9c57-595e22523a33
