slice_name: "\u0422\u043E\u043F 100 \u0432\u043E\u0441\u0442\u0440\u0435\u0431\u043E\
  \u0432\u0430\u043D\u043D\u044B\u0445 \u0438 \u043E\u043F\u043B\u0430\u0447\u0438\
  \u0432\u0430\u0435\u043C\u044B\u0445 \u043D\u0430\u0432\u044B\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  slice_id: 1942
  query_mode: aggregate
  groupby:
  - skill
  temporal_columns_lookup:
    published_at: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0439"
    optionName: metric_hbsu9fasm4f_gwhzq5keqq
    sqlExpression: COUNT(*)
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 772
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_a8lc87xiveg_pi7inggrtv
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  order_by_cols: []
  server_pagination: false
  row_limit: 100
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  include_search: true
  allow_render_html: true
  show_cell_bars: true
  align_pn: false
  color_pn: false
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["skill"],
  "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
  \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0439", "optionName": "metric_hbsu9fasm4f_gwhzq5keqq",
  "sqlExpression": "COUNT(*)"}, {"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "salary",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  772, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u0430",
  "optionName": "metric_a8lc87xiveg_pi7inggrtv", "sqlExpression": null}], "orderby":
  [[{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
  \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0439", "optionName": "metric_hbsu9fasm4f_gwhzq5keqq",
  "sqlExpression": "COUNT(*)"}, false]], "annotation_layers": [], "row_limit": 100,
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "post_processing": [], "time_offsets": []}], "form_data": {"datasource": "6__table",
  "viz_type": "table", "slice_id": 1942, "query_mode": "aggregate", "groupby": ["skill"],
  "temporal_columns_lookup": {"published_at": true}, "metrics": [{"aggregate": null,
  "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0439",
  "optionName": "metric_hbsu9fasm4f_gwhzq5keqq", "sqlExpression": "COUNT(*)"}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "salary", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 772, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u0430",
  "optionName": "metric_a8lc87xiveg_pi7inggrtv", "sqlExpression": null}], "all_columns":
  [], "percent_metrics": [], "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "published_at"}],
  "order_by_cols": [], "server_pagination": false, "row_limit": 100, "order_desc":
  true, "show_totals": false, "table_timestamp_format": "smart_date", "include_search":
  true, "allow_render_html": true, "show_cell_bars": true, "align_pn": false, "color_pn":
  false, "conditional_formatting": [], "comparison_type": "values", "extra_form_data":
  {}, "dashboards": [13], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 3e81a35e-8a4a-47c2-84e5-681db6920956
version: 1.0.0
dataset_uuid: 358279c7-ace2-4424-85be-866b1ad913a2
