slice_name: "\u0422\u043E\u043F 100 \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\
  \u044B\u0445 \u0438 \u043E\u043F\u043B\u0430\u0447\u0438\u0432\u0430\u0435\u043C\
  \u044B\u0445 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 1946
  query_mode: aggregate
  groupby:
  - employer
  temporal_columns_lookup:
    published_at: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0439"
    optionName: metric_rpvdds5i53_ori1llethoa
    sqlExpression: COUNT(*)
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 788
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_mxdys4zdi3g_2ax8pkoz037
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  order_by_cols: []
  row_limit: 100
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  allow_render_html: true
  column_config:
    employer:
      truncateLongCells: false
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["employer"],
  "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
  \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0439", "optionName": "metric_rpvdds5i53_ori1llethoa",
  "sqlExpression": "COUNT(*)"}, {"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "salary",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  788, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u0430",
  "optionName": "metric_mxdys4zdi3g_2ax8pkoz037", "sqlExpression": null}], "orderby":
  [[{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
  \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0439", "optionName": "metric_rpvdds5i53_ori1llethoa",
  "sqlExpression": "COUNT(*)"}, false]], "annotation_layers": [], "row_limit": 100,
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "post_processing": [], "time_offsets": []}], "form_data": {"datasource": "1__table",
  "viz_type": "table", "slice_id": 1946, "query_mode": "aggregate", "groupby": ["employer"],
  "temporal_columns_lookup": {"published_at": true}, "metrics": [{"aggregate": null,
  "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0439",
  "optionName": "metric_rpvdds5i53_ori1llethoa", "sqlExpression": "COUNT(*)"}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "salary", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 788, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "DOUBLE PRECISION", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  true, "label": "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u0430",
  "optionName": "metric_mxdys4zdi3g_2ax8pkoz037", "sqlExpression": null}], "all_columns":
  [], "percent_metrics": [], "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "published_at"}],
  "order_by_cols": [], "row_limit": 100, "order_desc": true, "table_timestamp_format":
  "smart_date", "include_search": true, "allow_render_html": true, "column_config":
  {"employer": {"truncateLongCells": false}}, "show_cell_bars": true, "color_pn":
  true, "conditional_formatting": [], "comparison_type": "values", "extra_form_data":
  {}, "dashboards": [13], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 4099afc4-8748-4043-85c0-fe674b0ff218
version: 1.0.0
dataset_uuid: 7062fc90-f6f5-4cd9-ad1e-300d32fb76c6
