slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u044F\u0437\
  \u044B\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: language
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 800
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(language)
    optionName: metric_a3pacyv1z3l_bx72pkmv9sg
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "language",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  800, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT_DISTINCT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(language)", "optionName": "metric_a3pacyv1z3l_bx72pkmv9sg"}],
  "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "3__table",
  "viz_type": "big_number_total", "metric": {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "language", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 800, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "COUNT_DISTINCT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT_DISTINCT(language)", "optionName":
  "metric_a3pacyv1z3l_bx72pkmv9sg"}, "adhoc_filters": [{"clause": "WHERE", "subject":
  "published_at", "operator": "TEMPORAL_RANGE", "comparator": "No filter", "expressionType":
  "SIMPLE"}], "header_font_size": 0.4, "subheader_font_size": 0.15, "y_axis_format":
  "SMART_NUMBER", "time_format": "smart_date", "extra_form_data": {}, "dashboards":
  [13], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: d4e79168-5e87-4532-a808-48dc067e5318
version: 1.0.0
dataset_uuid: eb2b200a-04fa-44c9-994d-f4eb3d263e2a
