slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441\u043E \u0437\u043D\
  \u0430\u043D\u0438\u0435\u043C \u044F\u0437\u044B\u043A\u0430"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 1954
  metric:
    expressionType: SQL
    sqlExpression: COUNT(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(*)
    optionName: metric_kv051powi9p_o5gg2dyhpw8
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k3o050r5eac_6efdhzwypzq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: published_at
  - clause: WHERE
    comparator: "\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ld3ez381syc_l642nkk06x
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: language
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  currency_format: {}
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "language", "op": "!=", "val": "\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"expressionType": "SQL", "sqlExpression": "COUNT(*)", "column": null,
  "aggregate": null, "datasourceWarning": false, "hasCustomLabel": false, "label":
  "COUNT(*)", "optionName": "metric_kv051powi9p_o5gg2dyhpw8"}], "annotation_layers":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}}], "form_data": {"datasource": "3__table", "viz_type": "big_number_total",
  "slice_id": 1954, "metric": {"expressionType": "SQL", "sqlExpression": "COUNT(*)",
  "column": null, "aggregate": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "COUNT(*)", "optionName": "metric_kv051powi9p_o5gg2dyhpw8"}, "adhoc_filters":
  [{"clause": "WHERE", "comparator": "No filter", "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_k3o050r5eac_6efdhzwypzq", "isExtra": false,
  "isNew": false, "operator": "TEMPORAL_RANGE", "sqlExpression": null, "subject":
  "published_at"}, {"clause": "WHERE", "comparator": "\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d",
  "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName": "filter_ld3ez381syc_l642nkk06x",
  "isExtra": false, "isNew": false, "operator": "!=", "operatorId": "NOT_EQUALS",
  "sqlExpression": null, "subject": "language"}], "header_font_size": 0.4, "subheader_font_size":
  0.15, "y_axis_format": ",d", "currency_format": {}, "time_format": "smart_date",
  "conditional_formatting": [], "extra_form_data": {}, "dashboards": [13], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 009d1d50-6e24-4517-9830-824d78b9f04f
version: 1.0.0
dataset_uuid: eb2b200a-04fa-44c9-994d-f4eb3d263e2a
