slice_name: "\u0412\u0441\u0435\u0433\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\
  \u0439"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": ["count"], "annotation_layers": [], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "4__table", "viz_type": "big_number_total", "metric": "count", "adhoc_filters":
  [{"clause": "WHERE", "subject": "published_at", "operator": "TEMPORAL_RANGE", "comparator":
  "No filter", "expressionType": "SIMPLE"}], "header_font_size": 0.4, "subheader_font_size":
  0.15, "y_axis_format": ",d", "time_format": "smart_date", "conditional_formatting":
  [], "extra_form_data": {}, "dashboards": [13], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: b0300c48-0bf6-4e50-8a33-3b35b7d994b3
version: 1.0.0
dataset_uuid: 167ba8d5-b39b-42cc-8986-2ac9e491f024
