slice_name: "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\
  \u043D\u0441\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_m26wlr4h5j_bz9uovvfzso
  - expressionType: SIMPLE
    subject: is_active
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_axjktb5js7v_ypqxb7ydptj
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "is_active", "op": "==", "val": true}], "extras": {"having": "", "where":
  ""}, "applied_time_extras": {}, "columns": [], "metrics": ["count"], "annotation_layers":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}}], "form_data": {"datasource": "4__table", "viz_type": "big_number_total",
  "metric": "count", "adhoc_filters": [{"expressionType": "SIMPLE", "subject": "published_at",
  "operator": "TEMPORAL_RANGE", "comparator": "No filter", "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_m26wlr4h5j_bz9uovvfzso"}, {"expressionType": "SIMPLE", "subject": "is_active",
  "operator": "==", "operatorId": "IS_TRUE", "comparator": true, "clause": "WHERE",
  "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning": false,
  "filterOptionName": "filter_axjktb5js7v_ypqxb7ydptj"}], "header_font_size": 0.4,
  "subheader_font_size": 0.15, "y_axis_format": ",d", "time_format": "smart_date",
  "conditional_formatting": [], "extra_form_data": {}, "dashboards": [13], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: fcef0dd3-38ee-4078-930b-b1b7d64b7d73
version: 1.0.0
dataset_uuid: 167ba8d5-b39b-42cc-8986-2ac9e491f024
