slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0432\u0438\u043B\
  \u043A\u043E\u0439"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: COUNT(case when has_range is true then 1 end) * 1.0 / COUNT(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(case when has_range is true then 1 end) * 1.0 / COUNT(*)
    optionName: metric_2gqli8u097b_5bysj2p7bdj
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"expressionType": "SQL", "sqlExpression": "COUNT(case when has_range
  is true then 1 end) * 1.0 / COUNT(*)", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT(case when has_range is true then
  1 end) * 1.0 / COUNT(*)", "optionName": "metric_2gqli8u097b_5bysj2p7bdj"}], "annotation_layers":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}}], "form_data": {"datasource": "4__table", "viz_type": "big_number_total",
  "metric": {"expressionType": "SQL", "sqlExpression": "COUNT(case when has_range
  is true then 1 end) * 1.0 / COUNT(*)", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT(case when has_range is true then
  1 end) * 1.0 / COUNT(*)", "optionName": "metric_2gqli8u097b_5bysj2p7bdj"}, "adhoc_filters":
  [{"clause": "WHERE", "subject": "published_at", "operator": "TEMPORAL_RANGE", "comparator":
  "No filter", "expressionType": "SIMPLE"}], "header_font_size": 0.4, "subheader_font_size":
  0.15, "y_axis_format": ",.1%", "time_format": "smart_date", "conditional_formatting":
  [], "extra_form_data": {}, "dashboards": [13], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: a0a5e691-aef5-41f0-babf-f469afb63789
version: 1.0.0
dataset_uuid: 167ba8d5-b39b-42cc-8986-2ac9e491f024
