slice_name: "\u041E\u043F\u044B\u0442 \u0440\u0430\u0431\u043E\u0442\u044B / \u0423\
  \u0440\u043E\u0432\u0435\u043D\u044C"
description: null
certified_by: null
certification_details: null
viz_type: sankey_v2
params:
  datasource: 2__table
  viz_type: sankey_v2
  source: experience
  target: grade
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  sort_by_metric: false
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": ["count"], "annotation_layers": [], "row_limit": 10000, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "groupby": ["experience", "grade"]}], "form_data": {"datasource": "2__table",
  "viz_type": "sankey_v2", "source": "experience", "target": "grade", "metric": "count",
  "adhoc_filters": [{"clause": "WHERE", "subject": "published_at", "operator": "TEMPORAL_RANGE",
  "comparator": "No filter", "expressionType": "SIMPLE"}], "row_limit": 10000, "sort_by_metric":
  false, "color_scheme": "supersetColors", "extra_form_data": {}, "dashboards": [13],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 9d2a7b91-dff3-4ff8-baff-f34337f2ad13
version: 1.0.0
dataset_uuid: 68d93fe2-fca9-494b-92c1-7c4a3f6a9767
