slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\
  \u043C\u043F\u0430\u043D\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: employer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 789
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(employer)
    optionName: metric_j2imwvmocsk_qplkykxq0co
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "employer",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  789, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT_DISTINCT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(employer)", "optionName": "metric_j2imwvmocsk_qplkykxq0co"}],
  "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "1__table",
  "viz_type": "big_number_total", "metric": {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "employer", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 789, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "TEXT", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "COUNT_DISTINCT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT_DISTINCT(employer)", "optionName":
  "metric_j2imwvmocsk_qplkykxq0co"}, "adhoc_filters": [{"clause": "WHERE", "subject":
  "published_at", "operator": "TEMPORAL_RANGE", "comparator": "No filter", "expressionType":
  "SIMPLE"}], "header_font_size": 0.4, "subheader_font_size": 0.15, "y_axis_format":
  ",d", "time_format": "smart_date", "conditional_formatting": [], "extra_form_data":
  {}, "dashboards": [13], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: cddc74bc-0d76-4657-9ab4-e1d42ebb3c7b
version: 1.0.0
dataset_uuid: 7062fc90-f6f5-4cd9-ad1e-300d32fb76c6
