slice_name: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u043E\u043F\u0443\
  \u043B\u044F\u0440\u043D\u043E\u0441\u0442\u0438 \u0432\u043E\u0441\u0442\u0440\u0435\
  \u0431\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043D\u0430\u0432\u044B\u043A\u043E\
  \u0432"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 6__table
  viz_type: echarts_timeseries_line
  slice_id: 1949
  x_axis: published_at
  time_grain_sqla: P1M
  metrics:
  - count
  groupby:
  - skill
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mvdmfeolas_28bfjmnsbf6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: published_at
  limit: 5
  timeseries_limit_metric: count
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: smooth
  show_value: false
  stack: null
  only_total: true
  area: false
  opacity: 0.2
  markerSize: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1M", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1M", "columnType": "BASE_AXIS", "sqlExpression":
  "published_at", "label": "published_at", "expressionType": "SQL"}, "skill"], "metrics":
  ["count"], "orderby": [["count", false]], "annotation_layers": [], "row_limit":
  10000, "series_columns": ["skill"], "series_limit": 5, "series_limit_metric": "count",
  "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data": {},
  "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["published_at"], "columns": ["skill"], "aggregates": {"count": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "rename", "options": {"columns":
  {"count": null}, "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "6__table", "viz_type": "echarts_timeseries_line", "slice_id": 1949,
  "x_axis": "published_at", "time_grain_sqla": "P1M", "metrics": ["count"], "groupby":
  ["skill"], "contributionMode": null, "adhoc_filters": [{"clause": "WHERE", "comparator":
  "No filter", "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_mvdmfeolas_28bfjmnsbf6", "isExtra": false, "isNew": false, "operator": "TEMPORAL_RANGE",
  "sqlExpression": null, "subject": "published_at"}], "limit": 5, "timeseries_limit_metric":
  "count", "order_desc": true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "supersetColors", "seriesType":
  "smooth", "show_value": false, "stack": null, "only_total": true, "area": false,
  "opacity": 0.2, "markerSize": 6, "zoomable": false, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "showTooltipTotal": true, "showTooltipPercentage": true, "tooltipTimeFormat":
  "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds":
  [null, null], "extra_form_data": {}, "dashboards": [13], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 40736abe-856a-439e-8496-18a88563c71f
version: 1.0.0
dataset_uuid: 358279c7-ace2-4424-85be-866b1ad913a2
