slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043F\u0430\
  \u0440\u044B \u043D\u0430\u0432\u044B\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 7__table
  viz_type: heatmap_v2
  slice_id: 1951
  x_axis: skill
  groupby: skill2
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  row_limit: 10
  sort_x_axis: value_desc
  sort_y_axis: value_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: 2
  yscale_interval: -1
  left_margin: '40'
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 13
  annotation_layers: []
query_context: '{"datasource": {"id": 7, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "published_at", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "skill", "label": "skill", "expressionType": "SQL"},
  "skill2"], "metrics": ["count"], "orderby": [["count", false], ["count", false]],
  "annotation_layers": [], "row_limit": 10, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  [{"operation": "rank", "options": {"metric": "count"}}]}], "form_data": {"datasource":
  "7__table", "viz_type": "heatmap_v2", "slice_id": 1951, "x_axis": "skill", "groupby":
  "skill2", "metric": "count", "adhoc_filters": [{"clause": "WHERE", "comparator":
  "No filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject":
  "published_at"}], "row_limit": 10, "sort_x_axis": "value_desc", "sort_y_axis": "value_desc",
  "normalize_across": "heatmap", "legend_type": "continuous", "linear_color_scheme":
  "superset_seq_1", "xscale_interval": 2, "yscale_interval": -1, "left_margin": "40",
  "bottom_margin": "auto", "value_bounds": [null, null], "y_axis_format": "SMART_NUMBER",
  "x_axis_time_format": "smart_date", "show_legend": true, "show_percentage": true,
  "show_values": true, "extra_form_data": {}, "dashboards": [13], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 013db536-ac01-4ef5-ab70-6851de5278da
version: 1.0.0
dataset_uuid: 9e4dc2df-cfc0-4b3e-b51d-3cc029abaec1
