table_name: languages
main_dttm_col: published_at
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: vacstorage
schema: public
sql: "{% macro filter_relation(relation_table, column_name) %}\n    SELECT id\n  \
  \  FROM {{ relation_table }}\n    WHERE\n    {% if filter_values(column_name) %}\n\
  \        {{ column_name }} IN ({{ \"'\" + filter_values(column_name) | join(\"','\"\
  ) + \"'\" }})\n    {% else %}\n        id IS NOT NULL\n        UNION\n        SELECT\
  \ id FROM public.languages WHERE id NOT IN (SELECT id FROM {{ relation_table }})\n\
  \    {% endif %}\n{% endmacro %}\n\nSELECT *\nFROM public.languages\nWHERE id IN\
  \ ({{ filter_relation('employers', 'employer') }})\nAND id IN ({{ filter_relation('skills',\
  \ 'skill') }})\nAND id IN ({{ filter_relation('grades', 'grade') }})\nAND id IN\
  \ ({{ filter_relation('grades', 'experience') }})"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: eb2b200a-04fa-44c9-994d-f4eb3d263e2a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: language
  verbose_name: "\u042F\u0437\u044B\u043A"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: is_active
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: published_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: salary
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: platform
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: level
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8c8d21c9-2cb8-4350-9909-a845b805cec7
