table_name: vacancies
main_dttm_col: published_at
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: vacstorage
schema: public
sql: "{% macro filter_relation(relation_table, column_name) %}\n    SELECT id\n  \
  \  FROM {{ relation_table }}\n    WHERE\n    {% if filter_values(column_name) %}\n\
  \        {{ column_name }} IN ({{ \"'\" + filter_values(column_name) | join(\"','\"\
  ) + \"'\" }})\n    {% else %}\n        id IS NOT NULL\n        UNION\n        SELECT\
  \ id FROM public.vacancies WHERE id NOT IN (SELECT id FROM {{ relation_table }})\n\
  \    {% endif %}\n{% endmacro %}\n\nSELECT *\nFROM public.vacancies\nWHERE id IN\
  \ ({{ filter_relation('skills', 'skill') }})\nAND id IN ({{ filter_relation('employers',\
  \ 'employer') }})\nAND id IN ({{ filter_relation('languages', 'language') }})\n\
  AND id IN ({{ filter_relation('grades', 'grade') }})\nAND id IN ({{ filter_relation('grades',\
  \ 'experience') }})\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 156b0ed1-3e75-4c1a-b276-4db0f08666ce
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: published_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: salary
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: is_active
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: platform
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: title
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: url
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8c8d21c9-2cb8-4350-9909-a845b805cec7
