slice_name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u044B \u043F\u043E \u043A\u043E\
  \u043C\u043F\u0430\u043D\u0438\u044F\u043C \u043F\u043E \u0433\u0440\u0435\u0439\
  \u0434\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 23
  x_axis: employer
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-18T14:38:21.124572'
      column_name: vacancy_count
      created_on: '2025-11-18T14:38:21.124570'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 85
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: a8bf291b-cc1e-44fd-ab4c-be0a2ad1a25d
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(vacancy_count)
    optionName: metric_8lyvwztr06c_lh0qux0xyf
  groupby:
  - grade
  contributionMode: null
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: da194c2c-1545-4a61-9c27-b9e81694a5f6
version: 1.0.0
dataset_uuid: 3f7d2ab6-be74-4635-81ae-0ad18800aae7
