slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043F\u0430\
  \u0440\u044B \u043D\u0430\u0432\u044B\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 10__table
  viz_type: echarts_timeseries_bar
  slice_id: 30
  x_axis: skill1
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-11-19T09:44:47.098017'
      column_name: vacancy_count
      created_on: '2025-11-19T09:44:47.098016'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 92
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: 6f3a51fe-d3c1-4361-a61d-adad6aec9f72
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: total
    optionName: metric_s5fbaafpvd_lzg3a8oaq8
    sqlExpression: null
  groupby:
  - skill2
  contributionMode: row
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-11-19T09:44:47.098017'
      column_name: vacancy_count
      created_on: '2025-11-19T09:44:47.098016'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 92
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: 6f3a51fe-d3c1-4361-a61d-adad6aec9f72
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(vacancy_count)
    optionName: metric_qmz0jir8wff_z14u6oh09z
    sqlExpression: null
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: f6f17602-5f3c-4c82-9a73-dae688fe827d
version: 1.0.0
dataset_uuid: d4f3b8fe-df8f-4d7f-b4a7-4e5be2f442e7
