slice_name: "\u041F\u0438\u0440\u043E\u0433 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\
  \u0435\u043B\u0435\u043D\u0438\u044F \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\
  \u0438\u044F"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 7__table
  viz_type: pie
  slice_id: 35
  groupby:
  - schedule
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 6eeb0bb8-db4b-42b8-a9a0-38083a67d33f
version: 1.0.0
dataset_uuid: 48930842-390e-4cf9-ba15-1797a7cb3d21
