slice_name: "\u041F\u0438\u0440\u043E\u0433 \u043F\u043E \u0442\u0438\u043F\u0443\
  \ \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u0438 \u0432\u0430\u043A\u0430\
  \u043D\u0441\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 11__table
  viz_type: pie
  slice_id: 36
  groupby:
  - employment
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zux3lok7hx_4icl2mzxkt
  - expressionType: SIMPLE
    subject: employment
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8sdxcqd0xo_jtzyvczw23
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 72eb3902-8c22-45c8-a254-a397a23dd01b
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
