slice_name: "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043A\
  \u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u043E\u0440\u043C \u0434\u043B\u044F\
  \ \u0443\u0434\u0430\u043B\u0435\u043D\u043A\u0438"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 38
  x_axis: field
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby:
  - schedule
  contributionMode: row
  adhoc_filters: []
  timeseries_limit_metric: count
  order_desc: true
  row_limit: '30'
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 0d89b91e-ee2f-4323-8df6-f208d2649edf
version: 1.0.0
dataset_uuid: 652abc8d-b9df-4f65-a848-ec4e41675816
