slice_name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u0431\u0435\u0437 \u0437\
  \u043D\u0430\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u0430"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 12__table
  viz_type: big_number_total
  slice_id: 47
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_jviw2kpvkc_9l4pr0f3hom
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: language
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gp2xx237qjf_e5rlpaabpqu
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a9d7aeac-a52c-4c7f-b39d-a4bc17e1bfaa
version: 1.0.0
dataset_uuid: efe2ab9d-1359-47be-96e9-8720ecbdc3e7
