slice_name: "\u0422\u0440\u0438 \u043C\u0430\u043F \u044F\u0437\u044B\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 4__table
  viz_type: treemap_v2
  slice_id: 48
  groupby:
  - language
  - level
  metric: count
  row_limit: '40'
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 804e9847-9086-4a87-80c9-52bb8bf7c051
version: 1.0.0
dataset_uuid: 4ccdfd22-69d6-466d-891a-d57676d139d6
