slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043D\u0430\
  \u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 6
  query_mode: aggregate
  groupby:
  - field
  temporal_columns_lookup: {}
  metrics:
  - count
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-18T13:28:23.715282'
      column_name: salary
      created_on: '2025-11-18T13:28:23.715280'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 53
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 9f6eb288-cf2e-42b9-88ff-9da0c395801d
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_2zu1sbuu8e5_kxuuvw6vunj
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#439066'
    column: count
    operator: None
  - colorScheme: '#FDE380'
    column: AVG(salary)
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 4be15c3f-a7ec-42ad-8db4-067107218e64
version: 1.0.0
dataset_uuid: 3943a7f9-d913-4ad1-80b3-fed1f94412c4
