slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0437\u0430\u0440\u043F\u043B\u0430\u0442"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 11__table
  viz_type: histogram_v2
  slice_id: 13
  column: salary
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_owuv1ap2tl_jueuxspvcm
  - expressionType: SIMPLE
    subject: salary
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4aqsiqnn0ts_my7lck48vkk
  row_limit: 10000
  bins: 15
  normalize: false
  cumulative: false
  color_scheme: supersetColors
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a6359b73-295e-4817-a66d-c5d462236f8e
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
