slice_name: "\u041A\u0430\u0440\u0442\u0430 \u043C\u0438\u0440\u0430"
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 5__table
  viz_type: deck_scatter
  slice_id: 16
  spatial:
    type: latlong
    latCol: lat
    lonCol: lng
  row_limit: 5000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  autozoom: true
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  legend_position: tr
  legend_format: SMART_NUMBER
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: b4b409c5-9c9f-4261-bd52-7ea4ce2ffe6d
version: 1.0.0
dataset_uuid: 88a2d13b-ed40-4fdc-94be-729311d82b76
