slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u0441\u0442\
  \u0440\u0430\u043D\u044B"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 19
  query_mode: aggregate
  groupby:
  - country
  temporal_columns_lookup: {}
  metrics:
  - count
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-18T13:39:23.537716'
      column_name: salary
      created_on: '2025-11-18T13:39:23.537714'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 62
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: be216726-2344-4a1f-9c0d-3e689e69e560
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_zvm0y3u7m5_y8hp17dbshh
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: ac9a7be7-3661-4223-91d9-15ebef56ea08
version: 1.0.0
dataset_uuid: 88a2d13b-ed40-4fdc-94be-729311d82b76
