slice_name: "Box plot \u043F\u043E \u043E\u043F\u044B\u0442\u0443"
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 11__table
  viz_type: box_plot
  slice_id: 14
  columns:
  - salary
  temporal_columns_lookup:
    published_at: true
  groupby:
  - experience
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_ho9hxgd8xxa_1dx7cvz8poh
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_svkfvok2kw_2fj2lplxui5
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: staggered
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 3d224b64-3b4e-45c4-b044-e49c7fe65422
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
