slice_name: "Boxplot \u043F\u043E \u0433\u0440\u0435\u0439\u0434\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 2__table
  viz_type: box_plot
  slice_id: 29
  columns:
  - salary
  temporal_columns_lookup: {}
  groupby:
  - grade
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_0l7g9cfapr7_trl3axbix9
    sqlExpression: null
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: staggered
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: b8746844-b49c-40fd-918b-ecf813578b5e
version: 1.0.0
dataset_uuid: 6b44c6fd-77bd-4d97-a0e8-637735835f9e
