slice_name: "Bubble Chart \u043F\u043E \u043D\u0430\u0432\u044B\u043A\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 9__table
  viz_type: bubble_v2
  slice_id: 44
  entity: skill
  x:
    expressionType: SQL
    sqlExpression: count(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: total
    optionName: metric_9iveevpzbek_f5u8itw376
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-18T13:55:23.103625'
      column_name: salary
      created_on: '2025-11-18T13:55:23.103623'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 64
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 0264c6f3-d741-496d-a794-d77c13335192
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_082o0xzc0lws_9tdphc5xp8b
  adhoc_filters: []
  size:
    expressionType: SQL
    sqlExpression: total
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: total
    optionName: metric_v62j0zfogm_972tdvdvqyt
  orderby:
    expressionType: SQL
    sqlExpression: total
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: total
    optionName: metric_qr26r3kn0to_3enpg2tjart
  order_desc: true
  row_limit: 250
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  logYAxis: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: f5390bd7-acae-4d82-829b-151ce7173678
version: 1.0.0
dataset_uuid: 39fc2163-6fb2-46fb-a6c1-f327ea4c0ae4
