table_name: schedules_fields_ranked
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: vacstorage
schema: interactive
sql: "WITH raw_counts AS (\n    SELECT\n        s.field,\n        s.schedule,\n  \
  \      COUNT(*) as vacs_count\n    FROM interactive.schedules_fields AS s\n    {{\
  \ filter_macro(\"s\") }}\n    GROUP BY s.field, s.schedule\n),\nfield_stats AS (\n\
  \    SELECT\n        field,\n        SUM(vacs_count) as total_field_vacs,\n    \
  \    MAX(CASE WHEN schedule = '\u0423\u0434\u0430\u043B\u0435\u043D\u043D\u0430\u044F\
  \ \u0440\u0430\u0431\u043E\u0442\u0430' THEN vacs_count ELSE 0 END) as remote_cnt,\n\
  \        MAX(CASE WHEN schedule != '\u0423\u0434\u0430\u043B\u0435\u043D\u043D\u0430\
  \u044F \u0440\u0430\u0431\u043E\u0442\u0430' THEN vacs_count ELSE 0 END) as max_other_cnt\n\
  \    FROM raw_counts\n    GROUP BY field\n),\ntop_fields AS (\n    SELECT\n    \
  \    field\n    FROM field_stats\n    WHERE\n        remote_cnt > max_other_cnt\n\
  \    ORDER BY\n        total_field_vacs DESC,\n        (remote_cnt::numeric / total_field_vacs)\
  \ DESC\n    LIMIT 10\n)\nSELECT\n    rc.field,\n    rc.schedule,\n    rc.vacs_count\n\
  FROM raw_counts rc\nJOIN top_fields tf ON rc.field = tf.field\nORDER BY \n    tf.field,\n\
  \    rc.vacs_count DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b55f1034-6971-4b72-8630-fa26cb885620
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: vacs_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: schedule
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: field
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8c8d21c9-2cb8-4350-9909-a845b805cec7
