slice_name: "??? \u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043A\
  \u043E\u043C\u043F\u0430\u043D\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 15__table
  viz_type: table
  slice_id: 13
  query_mode: aggregate
  groupby:
  - label: "\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F"
    sqlExpression: employer
    expressionType: SQL
  temporal_columns_lookup:
    published_at: true
  metrics:
  - expressionType: SQL
    sqlExpression: count(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0439"
    optionName: metric_2t8h9jalnur_5siq96e2snc
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 45
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_dnvgqw3ibxu_ymvo4gkhlgm
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  order_by_cols: []
  server_pagination: false
  row_limit: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 4c83bc90-c86b-42ce-84b9-4cb0e3a0b860
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
