slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u043F\u043E\u043B\
  \u043D\u043E\u0439 \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u044C\u044E"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 15__table
  viz_type: big_number_total
  slice_id: 34
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "count(case when employment = '\u041F\u043E\u043B\u043D\u0430\u044F \u0437\
      \u0430\u043D\u044F\u0442\u043E\u0441\u0442\u044C' then 1 end) * 1.0 / count(*)"
    optionName: metric_2tqcqnoz4uy_cd1kdjd4oww
    sqlExpression: "count(case when employment = '\u041F\u043E\u043B\u043D\u0430\u044F\
      \ \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u044C' then 1 end) * 1.0\
      \ / count(*)"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_13ul1sb8dn1_q2pr45ixa3m
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: published_at
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 883f89f9-e36a-4064-97da-ce3924113bda
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
