slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441\u043E \u0437\u043D\
  \u0430\u043D\u0438\u0435\u043C \u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\
  \u0433\u043E"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 16__table
  viz_type: big_number_total
  slice_id: 39
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: count(case when language is not null then 1 end) * 1.0 / count(*)
    optionName: metric_8hhice5sjpi_4uoadbptxjf
    sqlExpression: count(case when language is not null then 1 end) * 1.0 / count(*)
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"count(case
  when language is not null then 1 end) * 1.0 / count(*)","optionName":"metric_8hhice5sjpi_4uoadbptxjf","sqlExpression":"count(case
  when language is not null then 1 end) * 1.0 / count(*)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"annotation_layers":[],"conditional_formatting":[],"dashboards":[1],"datasource":"16__table","extra_form_data":{},"header_font_size":0.4,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"count(case
  when language is not null then 1 end) * 1.0 / count(*)","optionName":"metric_8hhice5sjpi_4uoadbptxjf","sqlExpression":"count(case
  when language is not null then 1 end) * 1.0 / count(*)"},"slice_id":24,"subheader_font_size":0.15,"time_format":"smart_date","viz_type":"big_number_total","y_axis_format":",.1%","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e7bdf4de-bead-4c78-86d7-c281cac06e29
version: 1.0.0
dataset_uuid: efe2ab9d-1359-47be-96e9-8720ecbdc3e7
