slice_name: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\u043B\
  \u0430\u0442\u044B"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 15__table
  viz_type: big_number_total
  slice_id: 11
  metric:
    expressionType: SQL
    sqlExpression: percentile_cont(0.5) within group (order by salary)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: median
    optionName: metric_hfpgnztfum_0eezl6t5tg1o
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 3947cef5-d769-4132-a2dc-f9f87cf551df
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
