slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0439 \u043D\u0430\
  \u0432\u044B\u043A"
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 13__table
  viz_type: handlebars
  slice_id: 42
  query_mode: aggregate
  groupby:
  - skill
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  order_by_cols: []
  row_limit: '1'
  include_time: false
  adhoc_filters: []
  handlebarsTemplate: "<ul class=\"data-list\">\n  {{!--{{#each data}}--}}\n  {{!--\
    \  <li>{{stringify this}}</li>--}}\n  {{!--{{/each}}--}}\n  SQL\n</ul>"
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 4ae62911-8e8e-4918-a75c-4cf7507124cc
version: 1.0.0
dataset_uuid: 39fc2163-6fb2-46fb-a6c1-f327ea4c0ae4
