slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
  \u043A\u0430\u043D\u0441\u0438\u0439 \u0438 \u0437\u0430\u0440\u043F\u043B\u0430\
  \u0442\u044B"
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 15__table
  viz_type: bubble_v2
  slice_id: 51
  entity: employer
  x:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: total
    optionName: metric_ohefx0dpkvd_yb9faoyyvli
    sqlExpression: count(*)
  y:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_s4xssw53yu8_ficryqkzxnr
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  size:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: total
    optionName: metric_6jpbfchomgo_xhrvy9zp7pk
    sqlExpression: total
  orderby:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: total
    optionName: metric_gfkahjwdiv8_fqaxrzhhnvb
    sqlExpression: total
  order_desc: true
  row_limit: 250
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 1fa2a5c5-55b1-42ca-a02a-c8ea48f7a2a1
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
