table_name: employers_grades
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: vacstorage
schema: null
sql: "WITH stats_base AS (\n    SELECT\n        s.employer,\n        s.grade,\n  \
  \      COUNT(*) as vacancy_count,\n        SUM(COUNT(*)) OVER (PARTITION BY s.employer)\
  \ as employer_total\n    FROM interactive.employers_grades_salary AS s\n    {{ filter_macro(\"\
  s\") }}\n    GROUP BY s.employer, s.grade\n),\nstats_ranked AS (\n    SELECT\n \
  \       employer,\n        grade,\n        vacancy_count,\n        DENSE_RANK()\
  \ OVER (ORDER BY employer_total DESC) as company_rank\n    FROM stats_base\n)\n\
  SELECT\n    employer,\n    grade,\n    vacancy_count\nFROM stats_ranked\nWHERE company_rank\
  \ <= 5\nORDER BY company_rank, vacancy_count DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3f7d2ab6-be74-4635-81ae-0ad18800aae7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: vacancy_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: grade
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: employer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8c8d21c9-2cb8-4350-9909-a845b805cec7
