table_name: skills_fields_ranked
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: vacstorage
schema: null
sql: "WITH stats_base AS (\n    SELECT\n        s.field,\n        s.skill,\n     \
  \   COUNT(*) as vacancy_count,\n        SUM(COUNT(*)) OVER (PARTITION BY s.field)\
  \ as field_total\n    FROM interactive.skills_fields AS s\n    {{ filter_macro(\"\
  s\") }}\n    GROUP BY s.field, s.skill\n),\nstats_ranked AS (\n    SELECT\n    \
  \    field,\n        skill,\n        vacancy_count,\n        DENSE_RANK() OVER (ORDER\
  \ BY field_total DESC) as field_rank,\n        ROW_NUMBER() OVER (PARTITION BY field\
  \ ORDER BY vacancy_count DESC) as skill_rank\n    FROM stats_base\n)\nSELECT\n \
  \   field,\n    skill,\n    vacancy_count\nFROM stats_ranked\nWHERE field_rank <=\
  \ 10\nand skill_rank <= 8\nORDER BY field_rank, vacancy_count DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: edd3b14e-3977-40ca-8844-a420fce668b6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: vacancy_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: field
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: skill
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8c8d21c9-2cb8-4350-9909-a845b805cec7
