include "common.conf"

Net {
    requestsPerSecond = 20
}

Arguments {
    locationTags = ["us", "gb", "pl"]
    currencies = ["USD", "GBP", "PLN"]
    urlDomains = ["com", "co.uk", "pl"]

    maxDaysOld = 2
    vacsPerPage = 50 # <= 50
    appId = ""
    appKey = ""
    categoryTag = "it-jobs"

    pageLimit = 9 # <= 20

    apiBaseUrl = "https://api.adzuna.com/v1/api"
}

Dags {
    ETL {
        schedule = ""
    }
}

include "local_az.conf"