DB {
    host = "app-postgres"
    port = "5432"
    baseName = "vacstorage"
    userName = "postgres"
    userPassword = "1234"
}

FS {
    url = "hdfs://namenode:9000"
    path = "VacStorage/"
}

Spark {
    name = "SparkApp"
    master = "local[*]"
    defaultParallelism = 10
}

URL {
    headers {
        User-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
    }

    requestsPerSecond = 30
    timeout = 30000 #milliseconds
}

Dags {
    ScalaVersion = "2.12"
    StandartDate = "{{ data_interval_end.strftime('%Y-%m-%d') }}"
    SparkConnId = "SPARK_CONN"
    PostgresConnId = "POSTGRES_CONN"
    TimeZone = "Asia/Krasnoyarsk"

    RefreshMatViews {
        schedule = ""
        concurrency = 5
    }

    DeleteData {
        schedule = ""
        hdfsPrefix = "docker exec namenode"
        concurrency = 5

        rawData = 60
        transformedData = 120
    }
}