DB {
    host = "app-postgres"
    port = "5432"
    baseName = "vacstorage"
    userName = "postgres"
    userPassword = "1234"
}

FS {
    url = "hdfs://namenode:9000"
    path = "VacStorage"
}

Spark {
    name = "SparkApp"
    master = "spark://spark-master:7077"
    driverMemory = "1g"
    driverCores = "1"
    executorMemory = "10g"
    executorCores = "10"
}

Net {
    headers {
        User-Agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
    }

    requestsPerSecond = 30
    timeout = 5000 # ms
}

Arguments {
    rawPartitions = 1

    transformPartitions = 1
    
    updateLimit = 18000
}

Dags {
    ETL {
        fileName = "{{ ds }}"
    }

    RefreshMatViews {
        schedule = "0 18 * * *"
    }

    DeleteData {
        schedule = "0 19 1 * *"

        rawData = 60
        transformedData = 60
    }
}
