DB {
    host = "app-postgres"
    port = "5432"
    baseName = "vacstorage"
    userName = "postgres"
    userPassword = "1234"
}

FS {
    url = "hdfs://namenode:9000"
    path = "VacStorage/"
}

Spark {
    name = "SparkApp"
    master = "spark://spark-master:7077"
    driverMemory = "1g"
    driverCores = "1"
    executorMemory = "6g"
    executorCores = "7"
}

URL {
    headers {
        User-agent = "My App"
    }

    requestsPerSecond = 30
    maxConcurrentStreams = 8 # not using
    timeout = 30000 # milliseconds
}

# common arguments
Arguments {

    # transform part
    transformPartitions = 1

    # update part
    updateLimit = 5000
}

Dags {
    # ScalaVersion = "2.13"
    # SparkConnId = "SPARK_CONN"
    # PostgresConnId = "POSTGRES_CONN"
    # TimeZone = "Asia/Krasnoyarsk"

    ETL {
        fileName = "{{ data_interval_end.strftime('%Y-%m-%d') }}"
    }

    RefreshMatViews {
        schedule = "0 16 * * *"
    }

    DeleteData {
        schedule = "0 17 1 * *"

        rawData = 60
        transformedData = 30
    }
}
