DB {
    host = "app-postgres"
    port = "5432"
    baseName = "vacstorage"
    userName = "postgres"
    userPassword = "1234"
}

FS {
    url = "hdfs://namenode:9000"
    path = "VacStorage/"
}

Spark {
    name = "SparkApp"
    master = "local[*]"
}

Dags {
    ScalaVersion = "2.12"
    StandartDate = "{{ execution_date.strftime('%Y-%m-%d') }}"
    SparkConnId = "SPARK_CONN"
    PostgresConnId = "POSTGRES_CONN"
    TimeZone = "Asia/Krasnoyarsk"
    RawDataStorageTime = 60
    TransDataStorageTime = 120

    RefreshMatViews {
        schedule = ""
        concurrency = 5
    }

    DeleteData {
        schedule = ""
        hdfsPrefix = ""
        concurrency = 5
    }
}