DB {
    host = "app-postgres"
    port = "5432"
    baseName = "vacstorage"
    userName = "postgres"
    userPassword = "1234"
}

FS {
    url = "hdfs://namenode:9000"
    path = "VacStorage/"
}

API {
    hh {
        # headerName = "value"
    }
    gm {

    }
    gj {

    }
}

Spark {
    name = "SparkApp"
    master = "local[*]"
}

Dags {
    # general
    ScalaVersion = "2.12"
    StandartDate = "{{ execution_date.strftime('%Y-%m-%d') }}"
    SparkConnId = "SPARK_CONN"
    PostgresConnId = "POSTGRES_CONN"
    TimeZone = "Asia/Krasnoyarsk"

    gj {
        # common
        date = ${Dags.StandartDate}
        schedule = ""

        # specific
        pageLimit = "20"
        rawPartitions = "6"
        transformPartitions = "2"
    }

    gm {
        # common
        date = ${Dags.StandartDate}
        schedule = ""
        
        # specific
        vacsLimit = "200"
        rawPartitions = "2"
        transformPartitions = "1"
    }

    hh {
        currency {
            #common 
            schedule = ""
        }

        dictionaries {
            #common 
            schedule = ""
        }

        # common
        date = ${Dags.StandartDate}
        schedule = ""
        
        # specific
        fieldId = "11" # it-vacancies
        vacsPerPage = "100" # <= 100
        pageLimit = "20" # <= 20
        urlsPerSecond = "15"
        rawPartitions = "6"
        transformPartitions = "2"
    }
}