DB {
    host = "host"
    port = "port"
    baseName = "baseName"
    userName = "userName"
    userPassword = "userPassword"
}

FS {
    url = "hdfs|fs://fshost:fsport/"
    path = "mainDir/"
}

API {
    hh {
        # headerName = "value"
    }
    gm {

    }
    gj {

    }
}

Spark {
    name = "sparkName"
    master = "local[*]"
}

