DB {
    host = "app-postgres"
    port = "5432"
    baseName = "vacstorage"
    userName = "postgres"
    userPassword = "1234"
}

FS {
    url = "hdfs://namenode:9000"
    path = "VacStorage/"
}

API {
    hh {
        # headerName = "value"
    }
    gm {

    }
    gj {

    }
}

Spark {
    name = "SparkApp"
    master = "local[*]"
}