include "common.conf"

Net {
    requestsPerSecond = 20
}

Arguments {
    vacsLimit = 9999 # <= 9999
    vacsPerPage = 300
    publicationTime = "last_three_days" # one of ["all_time", "last_week", "last_three_days", "last_day"]

    apiBaseUrl = "https://api.finder.work/api/v1"
}

Dags {
    ETL {
        schedule = "0 1 */3 * *"
    }
}