include "common.conf"

URL {
    requestsPerSecond = 20
}

Arguments {
    # extract part
    
    vacsLimit = 9999 # <= 9999
    vacsPerPage = 300
    publicationTime = "last_three_days" # one of ["all_time", "last_week", "last_three_days", "last_day"]
    rawPartitions = 4

    # update part

    updateLimit = 12000
}

Dags {
    ETL {
        schedule = ""
    }

    Update {
        schedule = ""
    }
}