include "common.conf"

Arguments {
    pageLimit = 10
    rawPartitions = 1

    updateLimit = 18000

    apiBaseUrl = "https://geekjob.ru"
}

Dags {
    ETL {
        schedule = "0 6 * * *"
    }

    Update {
        schedule = "0 4 * * *"
    }
}