include "common.conf"

Arguments {

    # extract part
    
    pageLimit = 200
    rawPartitions = 1

    # transform part

    transformPartitions = 1

    # update part

    updateLimit = 5000
}

Dags {
    ETL {
        schedule = ""
        fileName = ${Dags.StandartDate}
    }

    Update {
        schedule = ""
        parts = 1
    }
}