include "common.conf"

Arguments {
    # extract part
    
    pageLimit = 50
    rawPartitions = 1

    # update part

    updateLimit = 18000
}

Dags {
    ETL {
        schedule = ""
    }

    Update {
        schedule = ""
    }
}