include "common.conf"

Arguments {
    # extract part
    pageLimit = 10
    rawPartitions = 1

    # update part
    updateLimit = 18000
}

Dags {
    ETL {
        schedule = "0 6 * * *"
    }

    Update {
        schedule = "0 4 * * *"
    }
}