include "common.conf"

URL { 
    requestsPerSecond = 6 # <= 6
}

Arguments {
    vacsLimit = 9999
    vacsPerPage = 300
    rawPartitions = 1
    inDays = "3" # one of [1, 3, 7, 30, all]

    updateLimit = 20000

    apiBaseUrl = "https://getmatch.ru/api"
}

Dags {
    ETL {
        schedule = "0 9 * * *"
    }

    Update {
        schedule = "0 7 * * *"
    }
}