include "common.conf"

URL { 
    requestsPerSecond = 6 # < 7
}

Arguments {
    # extract part

    vacsLimit = 10000
    rawPartitions = 1
    transformPartitions = 1
    inDays = "3" # only [1, 3, 7, 30, all]    

    # update part

    updateLimit = 5000
}

Dags {
    ETL {
        schedule = ""
        fileName = ${Dags.StandartDate}
    }

    Update {
        schedule = ""
        parts = 1
    }
}