include "common.conf"

Arguments {
    headers {
        userAgent = "MyApp/1.0"
    }

    vacsLimit = 50
    rawPartitions = 1
    transformPartitions = 1
}

Dags {
    ETL {
        schedule = ""
        fileName = ${Dags.StandartDate}
    }
   
    DeleteData {
        raw = ${Dags.RawDataStorageTime}
        trans = ${Dags.TransDataStorageTime}
    }
}