include "common.conf"

URL { 
    requestsPerSecond = 6 # <= 6
}

Arguments {
    # extract part

    vacsLimit = 9999
    vacsPerPage = 300
    rawPartitions = 1
    inDays = "3" # one of [1, 3, 7, 30, all]

    # update part

    updateLimit = 3600
}

Dags {
    ETL {
        schedule = ""
    }

    Update {
        schedule = ""
    }
}