include "common.conf"

URL { 
    requestsPerSecond = 30
}

Arguments {
    # extract part

    vacsPageLimit = 100
    vacsPerPage = 50 # <= 50
    rawPartitions = 1

    # update part

    updateLimit = 3600
}

Dags {
    ETL {
        schedule = ""
    }

    Update {
        schedule = ""
    }
}