include "common.conf"

Arguments {
    # extract part
    vacsPageLimit = 100
    vacsPerPage = 50 # <= 50
    rawPartitions = 1

    # update part
    updateLimit = 3600
}

Dags {
    ETL {
        schedule = "0 14 * * *"
    }
}