include "common.conf"

Arguments {
    vacsPageLimit = 100
    vacsPerPage = 50 # <= 50
    rawPartitions = 1

    apiBaseUrl = "https://career.habr.com/api"
}

Dags {
    ETL {
        schedule = "0 14 * * *"
    }
}