include "common.conf"

Arguments {
    headers {
        userAgent = "MyApp/1.0"
    }
    fieldId = 11 # 11 -> IT field
    vacsPerPage = 100 # <= 100
    pageLimit = 1 # <= 20
    urlsPerSecond = 15
    rawPartitions = 1
    transformPartitions = 1
}

Dags {
    ETL {
        schedule = ""
        fileName = ${Dags.StandartDate} 
    }

    Currency {
        schedule = ""
    }

    Dictionaries {
        schedule = ""
    }
    
    DeleteData {
        raw = ${Dags.RawDataStorageTime}
        trans = ${Dags.TransDataStorageTime}
    }
}