include "common.conf"

Arguments {
    # extract part

    fieldId = 11 # 11 -> IT field
    vacsPerPage = 100 # <= 100
    pageLimit = 19 # <= 19
    rawPartitions = 4

    # transform part

    transformPartitions = 1

    # load part

    # update part

    updateLimit = 5000

}

Dags {
    Update {
        schedule = ""
        parts = 3
    }

    ETL {
        schedule = ""
        fileName = "{{ data_interval_end.strftime('%Y-%m-%dT%H') }}"
        dateFrom = "{{ (data_interval_end - macros.timedelta(hours=24)).strftime('%Y-%m-%dT%H:%M:%SZ') }}"
    }

    Currency {
        schedule = ""   
    }

    Dictionaries {
        schedule = ""
    }
}