include "common.conf"

Arguments {
    fieldIds = [11] # https://api.hh.ru/professional_roles
    vacsPerPage = 100 # <= 100
    pageLimit = 3 # <= 19
    rawPartitions = 4

    updateLimit = 100

    apiBaseUrl = "https://api.hh.ru"
}

Dags {

    ETL {
        schedule = "0 10 * * *"
        fileName = "{{ logical_date.strftime('%Y-%m-%dT%H') }}"
        dateFrom = "{{ (logical_date - macros.timedelta(hours=24)).strftime('%Y-%m-%dT%H:%M:%SZ') }}"
    }

    Dictionaries {
        schedule = ""
    }
}

include "local_hh.conf"