DB {
    host = "data_base_host"
    port = "data_base_port"
    baseName = "data_base_name"
    userName = "data_base_user_name"
    userPassword = "data_base_user_password"
}

FS {
    url = "fs|hdfs:///path/to/directory/"
    #https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html
    zoneId = "zoneId"


    fileName {
        vacanciesRaw = "vacanciesRaw"
        vacanciesTransformed = "vacanciesTransformed"
    }
}

API {
    accessToken = "APIACCESSTOKEN00000000000000000000000000000000000000000000000000"
    userAgent = "API_user_agent"
}

Spark {
    name = "spark_session_name"
    master = "spark_master"
}