DB {
    host = "data_base_host"
    port = "data_base_port"
    baseName = "data_base_name"
    userName = "data_base_user_name"
    userPassword = "data_base_user_password"
}

HDFS {
    url = "hdfs://hdfs_host:hdfs_port/path/to/directory"

    fileName {
        vacanciesRaw = "vacanciesRaw"
        vacanciesTransformed = "vacanciesTransformed"
    }
}

API {
    accessToken = "HEADHUNTERACCESSTOKEN0000000000000000000000000000000000000000000"
    userAgent = "product/product_version comment"
}

Spark {
    name = "spark_session_name"
    master = "spark_master"
}