slice_name: "\u041D\u0430\u0432\u044B\u043A\u0438 \u043D\u0430 \u0432\u0430\u043A\u0430\
  \u043D\u0441\u0438\u044E"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 26__table
  viz_type: big_number_total
  slice_id: 1943
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(*) * 1.0 / COUNT(DISTINCT id)
    optionName: metric_8v314a15824_5kxj2jg1kkb
    sqlExpression: COUNT(*) * 1.0 / COUNT(DISTINCT id)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"published_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(*)
  * 1.0 / COUNT(DISTINCT id)","optionName":"metric_8v314a15824_5kxj2jg1kkb","sqlExpression":"COUNT(*)
  * 1.0 / COUNT(DISTINCT id)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"big_number_total","slice_id":1943,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(*)
  * 1.0 / COUNT(DISTINCT id)","optionName":"metric_8v314a15824_5kxj2jg1kkb","sqlExpression":"COUNT(*)
  * 1.0 / COUNT(DISTINCT id)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"published_at"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7e7cfb54-036a-4ac2-b6e3-f24bf8f3bd06
version: 1.0.0
dataset_uuid: 358279c7-ace2-4424-85be-866b1ad913a2
