slice_name: "\u041A\u0430\u0440\u0442\u0430 \u043C\u0438\u0440\u0430"
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 27__table
  viz_type: deck_scatter
  slice_id: 1944
  spatial:
    type: latlong
    latCol: lat
    lonCol: lng
  row_limit: 50000
  filter_nulls: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_b5r7i5abc5j_wmhylu0ecxr
  mapbox_style: mapbox://styles/mapbox/dark-v9
  autozoom: true
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  legend_position: tr
  legend_format: SMART_NUMBER
  color_scheme: supersetColors
  js_columns:
  - url
  - title
  - salary
  js_tooltip: "d => `\n<div class=\"superset-tooltip\">\n  <h4>${d.object.extraProps.title\
    \ || '\u0411\u0435\u0437 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F'}</h4>\n\
    \  <div class=\"salary\">${typeof d.object.extraProps.salary === 'number' \n \
    \   ? Math.round(d.object.extraProps.salary).toLocaleString('ru-RU') + ' \u0440\
    \u0443\u0431.' \n    : '\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043D\
    \u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430'}</div>\n  ${d.object.extraProps.url\
    \ ? `\n    <div class=\"url-text\" style=\"opacity: 0.6; font-size: 12px; margin-top:\
    \ 8px;\">\n      ${d.object.extraProps.url}\n    </div>` \n  : ''}\n</div>\n`"
  js_onclick_href: d => `${d.object.extraProps.url}`
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":27,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"time_grain_sqla\":null,\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[],\"metrics\":[],\"annotation_layers\"\
  :[],\"row_limit\":50000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"27__table\"\
  ,\"viz_type\":\"deck_scatter\",\"slice_id\":1944,\"spatial\":{\"type\":\"latlong\"\
  ,\"latCol\":\"lat\",\"lonCol\":\"lng\"},\"row_limit\":50000,\"filter_nulls\":true,\"\
  adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"published_at\",\"\
  operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"clause\":\"WHERE\"\
  ,\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_b5r7i5abc5j_wmhylu0ecxr\"}],\"mapbox_style\"\
  :\"mapbox://styles/mapbox/dark-v9\",\"autozoom\":true,\"viewport\":{\"bearing\"\
  :0,\"latitude\":31.222656842808707,\"longitude\":6.85236157047845,\"pitch\":0,\"\
  zoom\":1},\"point_radius_fixed\":{\"type\":\"fix\",\"value\":1000},\"point_unit\"\
  :\"square_m\",\"min_radius\":2,\"max_radius\":250,\"multiplier\":1,\"color_picker\"\
  :{\"a\":1,\"b\":135,\"g\":122,\"r\":0},\"legend_position\":\"tr\",\"legend_format\"\
  :\"SMART_NUMBER\",\"color_scheme\":\"supersetColors\",\"js_columns\":[\"url\",\"\
  title\",\"salary\"],\"js_tooltip\":\"d => `\\n<div class=\\\"superset-tooltip\\\"\
  >\\n  <h4>${d.object.extraProps.title || '\u0411\u0435\u0437 \u043D\u0430\u0437\u0432\
  \u0430\u043D\u0438\u044F'}</h4>\\n  <div class=\\\"salary\\\">${typeof d.object.extraProps.salary\
  \ === 'number' \\n    ? Math.round(d.object.extraProps.salary).toLocaleString('ru-RU')\
  \ + ' \u0440\u0443\u0431.' \\n    : '\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430\
  \ \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430'}</div>\\n  ${d.object.extraProps.url\
  \ ? `\\n    <div class=\\\"url-text\\\" style=\\\"opacity: 0.6; font-size: 12px;\
  \ margin-top: 8px;\\\">\\n      ${d.object.extraProps.url}\\n    </div>` \\n  :\
  \ ''}\\n</div>\\n`\",\"js_onclick_href\":\"d => `${d.object.extraProps.url}`\",\"\
  time_grain_sqla\":null,\"granularity\":null,\"extra_form_data\":{},\"dashboards\"\
  :[13],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 40efd674-980d-48c2-92cc-c333916859dc
version: 1.0.0
dataset_uuid: ea59d698-3886-448f-acd5-99512afe0861
