slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u043D\u0430 \u043A\u043E\
  \u043C\u043F\u0430\u043D\u0438\u044E"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: COUNT(*) * 1.0 / COUNT(DISTINCT employer)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u043D\u0430 \u043A\u043E\
      \u043C\u043F\u0430\u043D\u0438\u044E"
    optionName: metric_6maootu0kb7_n4r0kc9l80a
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":28,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\":\"\
  COUNT(*) * 1.0 / COUNT(DISTINCT employer)\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0412\u0430\u043A\
  \u0430\u043D\u0441\u0438\u0438 \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\
  \u0438\u044E\",\"optionName\":\"metric_6maootu0kb7_n4r0kc9l80a\"}],\"annotation_layers\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{}}],\"form_data\":{\"datasource\":\"28__table\",\"viz_type\"\
  :\"big_number_total\",\"metric\":{\"expressionType\":\"SQL\",\"sqlExpression\":\"\
  COUNT(*) * 1.0 / COUNT(DISTINCT employer)\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0412\u0430\u043A\
  \u0430\u043D\u0441\u0438\u0438 \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\
  \u0438\u044E\",\"optionName\":\"metric_6maootu0kb7_n4r0kc9l80a\"},\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"subject\":\"published_at\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"header_font_size\"\
  :0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\",d\",\"time_format\":\"smart_date\"\
  ,\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[13],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: b7bd5af0-6959-4354-a15a-d17b4a9c8f94
version: 1.0.0
dataset_uuid: 7062fc90-f6f5-4cd9-ad1e-300d32fb76c6
