slice_name: "\u0411\u043E\u043A\u0441\u043F\u043B\u043E\u0442 \u0437\u0430\u0440\u043F\
  \u043B\u0430\u0442 \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0445\
  \ \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 28__table
  viz_type: box_plot
  slice_id: 1952
  columns:
  - salary
  temporal_columns_lookup:
    published_at: true
  groupby:
  - employer
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 788
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_etd8kdx6gy_akh0nuc2wi9
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  series_limit: 10
  series_limit_metric: count
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: "45\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":28,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"salary\",\"employer\"],\"metrics\":[{\"aggregate\":\"AVG\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"salary\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":788,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG(salary)\",\"optionName\":\"metric_etd8kdx6gy_akh0nuc2wi9\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"series_columns\":[\"employer\"\
  ],\"series_limit\":10,\"series_limit_metric\":\"count\",\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\":[{\"operation\"\
  :\"boxplot\",\"options\":{\"whisker_type\":\"tukey\",\"groupby\":[\"employer\"],\"\
  metrics\":[\"AVG(salary)\"]}}]}],\"form_data\":{\"datasource\":\"28__table\",\"\
  viz_type\":\"box_plot\",\"slice_id\":1952,\"columns\":[\"salary\"],\"temporal_columns_lookup\"\
  :{\"published_at\":true},\"groupby\":[\"employer\"],\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"salary\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":788,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(salary)\",\"\
  optionName\":\"metric_etd8kdx6gy_akh0nuc2wi9\",\"sqlExpression\":null}],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"published_at\"}],\"series_limit\"\
  :10,\"series_limit_metric\":\"count\",\"whiskerOptions\":\"Tukey\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"color_scheme\"\
  :\"supersetColors\",\"x_ticks_layout\":\"45\xB0\",\"number_format\":\"SMART_NUMBER\"\
  ,\"date_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[13],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 3bf3a3c7-0f69-41be-ad83-b601a87d7027
version: 1.0.0
dataset_uuid: 7062fc90-f6f5-4cd9-ad1e-300d32fb76c6
