slice_name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u0443\u0440\
  \u043E\u0432\u043D\u044F\u043C \u0432\u043B\u0430\u0434\u0435\u043D\u0438\u044F\
  \ \u044F\u0437\u044B\u043A\u0430"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 30__table
  viz_type: pie
  groupby:
  - level
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 799
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_4cpl31u9ij2_p3fhbglabyj
  adhoc_filters:
  - expressionType: SIMPLE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_55f5qolxnv4_8kyksxcfo0v
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  roseType: radius
  show_legend: false
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 67
  donut: true
  innerRadius: 35
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":30,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"level\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"salary\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":799,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F\
  \ \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\":\"metric_4cpl31u9ij2_p3fhbglabyj\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"salary\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":799,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\
  \u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\":\"metric_4cpl31u9ij2_p3fhbglabyj\"\
  },false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"30__table\",\"viz_type\":\"pie\",\"groupby\":[\"level\"],\"metric\"\
  :{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"salary\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":799,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\
  \u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\"\
  ,\"optionName\":\"metric_4cpl31u9ij2_p3fhbglabyj\"},\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"published_at\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_55f5qolxnv4_8kyksxcfo0v\"\
  }],\"row_limit\":100,\"sort_by_metric\":true,\"color_scheme\":\"supersetColors\"\
  ,\"show_labels_threshold\":5,\"roseType\":\"radius\",\"show_legend\":false,\"label_type\"\
  :\"key_value\",\"number_format\":\"SMART_NUMBER\",\"date_format\":\"smart_date\"\
  ,\"show_labels\":true,\"labels_outside\":true,\"label_line\":true,\"show_total\"\
  :false,\"outerRadius\":67,\"donut\":true,\"innerRadius\":35,\"extra_form_data\"\
  :{},\"dashboards\":[13],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e77a2e00-cd3f-4e2b-9a3a-6d0c3e78ca25
version: 1.0.0
dataset_uuid: eb2b200a-04fa-44c9-994d-f4eb3d263e2a
