slice_name: "\u0422\u043E\u043F \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\
  \u0445 \u0438 \u043E\u043F\u043B\u0430\u0447\u0438\u0432\u0430\u0435\u043C\u044B\
  \u0445 \u044F\u0437\u044B\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 30__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - language
  temporal_columns_lookup:
    published_at: true
  metrics:
  - expressionType: SQL
    sqlExpression: COUNT(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0439"
    optionName: metric_6vqjvwwj10p_9c0jlotqbdd
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 799
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_of6d7lfs9p_49wv1ksv42z
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":30,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"language\"],\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"COUNT(*)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\":\"\
  metric_6vqjvwwj10p_9c0jlotqbdd\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"salary\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":799,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F\
  \ \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\":\"metric_of6d7lfs9p_49wv1ksv42z\"\
  }],\"orderby\":[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"COUNT(*)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
  \u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\":\"metric_6vqjvwwj10p_9c0jlotqbdd\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"30__table\",\"viz_type\"\
  :\"table\",\"query_mode\":\"aggregate\",\"groupby\":[\"language\"],\"temporal_columns_lookup\"\
  :{\"published_at\":true},\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"COUNT(*)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\":\"\
  metric_6vqjvwwj10p_9c0jlotqbdd\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"salary\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":799,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F\
  \ \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\":\"metric_of6d7lfs9p_49wv1ksv42z\"\
  }],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"subject\":\"published_at\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"\
  No filter\",\"expressionType\":\"SIMPLE\"}],\"order_by_cols\":[],\"row_limit\":1000,\"\
  order_desc\":true,\"show_totals\":false,\"table_timestamp_format\":\"smart_date\"\
  ,\"allow_render_html\":true,\"show_cell_bars\":true,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\"\
  :[13],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1ea37df5-cf37-42cf-ad09-72999f5aabcb
version: 1.0.0
dataset_uuid: eb2b200a-04fa-44c9-994d-f4eb3d263e2a
