slice_name: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0417\u041F"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 31__table
  viz_type: big_number
  x_axis: published_at
  time_grain_sqla: P3M
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-09-02T08:48:47.922301'
      column_name: salary
      created_on: '2025-09-02T08:48:47.922299'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 806
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 0334cb04-2e8f-4c9f-bff0-575dbc91c616
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_a36rz0fvv0w_8wsqx7gc91k
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":31,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P3M\",\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P3M\",\"\
  columnType\":\"BASE_AXIS\",\"sqlExpression\":\"published_at\",\"label\":\"published_at\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"changed_on\":\"2025-09-02T08:48:47.922301\",\"column_name\"\
  :\"salary\",\"created_on\":\"2025-09-02T08:48:47.922299\",\"description\":null,\"\
  expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\":806,\"\
  is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\
  \ PRECISION\",\"type_generic\":0,\"uuid\":\"0334cb04-2e8f-4c9f-bff0-575dbc91c616\"\
  ,\"verbose_name\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F\
  \ \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\":\"metric_a36rz0fvv0w_8wsqx7gc91k\"\
  }],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"published_at\"],\"columns\":[],\"aggregates\"\
  :{\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\
  \u0442\u0430\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"31__table\",\"viz_type\":\"big_number\"\
  ,\"x_axis\":\"published_at\",\"time_grain_sqla\":\"P3M\",\"metric\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-09-02T08:48:47.922301\"\
  ,\"column_name\":\"salary\",\"created_on\":\"2025-09-02T08:48:47.922299\",\"description\"\
  :null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"\
  id\":806,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"uuid\":\"0334cb04-2e8f-4c9f-bff0-575dbc91c616\"\
  ,\"verbose_name\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F\
  \ \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\":\"metric_a36rz0fvv0w_8wsqx7gc91k\"\
  },\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"published_at\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"\
  show_timestamp\":false,\"show_trend_line\":true,\"start_y_axis_at_zero\":true,\"\
  color_picker\":{\"r\":0,\"g\":122,\"b\":135,\"a\":1},\"header_font_size\":0.4,\"\
  subheader_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\":\"\
  smart_date\",\"rolling_type\":\"None\",\"extra_form_data\":{},\"dashboards\":[13],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 33ee16bf-6539-4568-b0dc-c5951ea86ac5
version: 1.0.0
dataset_uuid: 167ba8d5-b39b-42cc-8986-2ac9e491f024
