slice_name: "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E \u043F\u043B\u0430\u0442\
  \u0444\u043E\u0440\u043C\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 31__table
  viz_type: mixed_timeseries
  slice_id: 1963
  x_axis: platform
  metrics:
  - expressionType: SQL
    sqlExpression: COUNT(case when is_active is true then 1 end)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\
      \u043D\u0441\u0438\u0438"
    optionName: metric_5k7g5q3mgzb_nz6ekdds2l
  - expressionType: SQL
    sqlExpression: COUNT(*) - COUNT(case when is_active is true then 1 end)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0438"
    optionName: metric_kkh4xmwqhd_1ulsg1ikdtv
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_65b63sxhojp_5f87uels8tu
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: published_at
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_af87w8lmbcf_0xwlgmwoj1tn
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  show_value: false
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 1
  seriesTypeB: line
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":31,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"platform\",\"\
  label\":\"platform\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"COUNT(case when is_active is true then 1 end)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\
  \u0430\u043D\u0441\u0438\u0438\",\"optionName\":\"metric_5k7g5q3mgzb_nz6ekdds2l\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"COUNT(*) - COUNT(case when is_active\
  \ is true then 1 end)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u041D\u0435\u0430\u043A\u0442\u0438\u0432\
  \u043D\u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438\",\"optionName\"\
  :\"metric_kkh4xmwqhd_1ulsg1ikdtv\"}],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"platform\"],\"columns\":[],\"aggregates\":{\"\u0410\
  \u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\
  \u0438\":{\"operator\":\"mean\"},\"\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\
  \u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\"\
  :[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"COUNT(case when is_active is\
  \ true then 1 end)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435\
  \ \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438\",\"optionName\":\"metric_5k7g5q3mgzb_nz6ekdds2l\"\
  },false]]},{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"platform\",\"\
  label\":\"platform\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"salary\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":806,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\
  \u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\"\
  ,\"optionName\":\"metric_af87w8lmbcf_0xwlgmwoj1tn\"}],\"annotation_layers\":[],\"\
  row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"platform\"],\"columns\":[],\"\
  aggregates\":{\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\
  \u043B\u0430\u0442\u0430\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"\
  operation\":\"flatten\"}],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"salary\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":806,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F\
  \ \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\":\"metric_af87w8lmbcf_0xwlgmwoj1tn\"\
  },false]]}],\"form_data\":{\"datasource\":\"31__table\",\"viz_type\":\"mixed_timeseries\"\
  ,\"slice_id\":1963,\"x_axis\":\"platform\",\"metrics\":[{\"expressionType\":\"SQL\"\
  ,\"sqlExpression\":\"COUNT(case when is_active is true then 1 end)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\
  \u043D\u0441\u0438\u0438\",\"optionName\":\"metric_5k7g5q3mgzb_nz6ekdds2l\"},{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"COUNT(*) - COUNT(case when is_active\
  \ is true then 1 end)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u041D\u0435\u0430\u043A\u0442\u0438\u0432\
  \u043D\u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438\",\"optionName\"\
  :\"metric_kkh4xmwqhd_1ulsg1ikdtv\"}],\"groupby\":[],\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_65b63sxhojp_5f87uels8tu\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"\
  subject\":\"published_at\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"color_scheme\"\
  :\"supersetColors\",\"seriesType\":\"bar\",\"stack\":true,\"show_value\":false,\"\
  opacity\":0.2,\"markerSize\":6,\"yAxisIndex\":1,\"seriesTypeB\":\"line\",\"areaB\"\
  :false,\"show_valueB\":true,\"opacityB\":0.2,\"markerSizeB\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds_secondary\":[null,null],\"\
  y_axis_format_secondary\":\"SMART_NUMBER\",\"extra_form_data\":{},\"dashboards\"\
  :[13],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 34a7031b-c1e6-4354-ba4a-ad6a136e90e3
version: 1.0.0
dataset_uuid: 167ba8d5-b39b-42cc-8986-2ac9e491f024
