slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 33__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    published_at: true
  all_columns:
  - label: "\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430"
    sqlExpression: platform
    expressionType: SQL
  - label: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u044F"
    sqlExpression: title
    expressionType: SQL
  - label: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 (\u0440\u0443\u0431)"
    sqlExpression: salary
    expressionType: SQL
  - label: "\u0421\u0441\u044B\u043B\u043A\u0430"
    sqlExpression: url
    expressionType: SQL
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: published_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  server_pagination: false
  row_limit: 500
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: false
  allow_render_html: true
  column_config:
    "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 (\u0440\u0443\u0431)":
      d3NumberFormat: ',d'
    "\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430":
      horizontalAlign: center
      truncateLongCells: false
    "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u044F":
      horizontalAlign: left
  show_cell_bars: false
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":33,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"label\":\"\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430\
  \",\"sqlExpression\":\"platform\",\"expressionType\":\"SQL\"},{\"label\":\"\u0412\
  \u0430\u043A\u0430\u043D\u0441\u0438\u044F\",\"sqlExpression\":\"title\",\"expressionType\"\
  :\"SQL\"},{\"label\":\"\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 (\u0440\u0443\
  \u0431)\",\"sqlExpression\":\"salary\",\"expressionType\":\"SQL\"},{\"label\":\"\
  \u0421\u0441\u044B\u043B\u043A\u0430\",\"sqlExpression\":\"url\",\"expressionType\"\
  :\"SQL\"}],\"orderby\":[],\"annotation_layers\":[],\"row_limit\":500,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  33__table\",\"viz_type\":\"table\",\"query_mode\":\"raw\",\"groupby\":[],\"time_grain_sqla\"\
  :\"P1D\",\"temporal_columns_lookup\":{\"published_at\":true},\"all_columns\":[{\"\
  label\":\"\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430\",\"sqlExpression\"\
  :\"platform\",\"expressionType\":\"SQL\"},{\"label\":\"\u0412\u0430\u043A\u0430\u043D\
  \u0441\u0438\u044F\",\"sqlExpression\":\"title\",\"expressionType\":\"SQL\"},{\"\
  label\":\"\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 (\u0440\u0443\u0431)\"\
  ,\"sqlExpression\":\"salary\",\"expressionType\":\"SQL\"},{\"label\":\"\u0421\u0441\
  \u044B\u043B\u043A\u0430\",\"sqlExpression\":\"url\",\"expressionType\":\"SQL\"\
  }],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"\
  published_at\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\"}],\"order_by_cols\":[],\"server_pagination\":false,\"row_limit\":500,\"\
  server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\"\
  ,\"page_length\":20,\"include_search\":false,\"allow_render_html\":true,\"column_config\"\
  :{\"\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 (\u0440\u0443\u0431)\":{\"\
  d3NumberFormat\":\",d\"},\"\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430\
  \":{\"horizontalAlign\":\"center\",\"truncateLongCells\":false},\"\u0412\u0430\u043A\
  \u0430\u043D\u0441\u0438\u044F\":{\"horizontalAlign\":\"left\"}},\"show_cell_bars\"\
  :false,\"align_pn\":false,\"color_pn\":true,\"comparison_color_scheme\":\"Green\"\
  ,\"conditional_formatting\":[],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[13],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\",\"include_time\":false},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 7973ca79-c694-4312-968d-9d81643cc839
version: 1.0.0
dataset_uuid: 156b0ed1-3e75-4c1a-b276-4db0f08666ce
