dashboard_title: Vacancies
description: null
css: ".navbar {\n    transition: opacity 0.5s ease;\n    opacity: 0.05;\n}\n.navbar:hover\
  \ {\n    opacity: 1;\n}\n.chart-header .header{\n    font-weight: @font-weight-normal;\n\
  \    font-size: 12px;\n}\n/*\nvar bnbColors = [\n    //rausch    hackb      kazan\
  \      babu      lima        beach     tirol\n    '#ff5a5f', '#7b0051', '#007A87',\
  \ '#00d1c1', '#8ce071', '#ffb400', '#b4a76c',\n    '#ff8083', '#cc0086', '#00a1b3',\
  \ '#00ffeb', '#bbedab', '#ffd266', '#cbc29a',\n    '#ff3339', '#ff1ab1', '#005c66',\
  \ '#00b3a5', '#55d12e', '#b37e00', '#988b4e',\n ];\n*/\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f0ae000e-5f66-47c7-b90a-1234da5d4c70
position:
  CHART-DT1X72FGOnTCNj84dXgYH:
    children: []
    id: CHART-DT1X72FGOnTCNj84dXgYH
    meta:
      chartId: 1946
      height: 67
      sliceName: "\u0422\u043E\u043F 100 \u043F\u043E\u043F\u0443\u043B\u044F\u0440\
        \u043D\u044B\u0445 \u0438 \u043E\u043F\u043B\u0430\u0447\u0438\u0432\u0430\
        \u0435\u043C\u044B\u0445 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0439"
      uuid: 4099afc4-8748-4043-85c0-fe674b0ff218
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-3m7p2lq4b8o04M5kaVro0
    - ROW-eAyxJ-eOX73ijj7rSoLqW
    type: CHART
  CHART-TG02byyDo1NwHHYShbAdp:
    children: []
    id: CHART-TG02byyDo1NwHHYShbAdp
    meta:
      chartId: 1956
      height: 50
      sliceName: "\u0422\u043E\u043F \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\
        \u044B\u0445 \u0438 \u043E\u043F\u043B\u0430\u0447\u0438\u0432\u0430\u0435\
        \u043C\u044B\u0445 \u044F\u0437\u044B\u043A\u043E\u0432"
      uuid: 1ea37df5-cf37-42cf-ad09-72999f5aabcb
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - ROW-L5-16Oeavp-bfaOq_7pY-
    type: CHART
  CHART-YETMcdpS5B4M_uj0MVtu2:
    children: []
    id: CHART-YETMcdpS5B4M_uj0MVtu2
    meta:
      chartId: 1954
      height: 20
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441\u043E \u0437\
        \u043D\u0430\u043D\u0438\u0435\u043C \u044F\u0437\u044B\u043A\u0430"
      uuid: 009d1d50-6e24-4517-9830-824d78b9f04f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - ROW-ht-y5tsuQx_47HKgeDjXa
    type: CHART
  CHART-explore-1942-1:
    children: []
    id: CHART-explore-1942-1
    meta:
      chartId: 1942
      height: 50
      sliceName: "\u0422\u043E\u043F 100 \u0432\u043E\u0441\u0442\u0440\u0435\u0431\
        \u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0438 \u043E\u043F\u043B\u0430\
        \u0447\u0438\u0432\u0430\u0435\u043C\u044B\u0445 \u043D\u0430\u0432\u044B\u043A\
        \u043E\u0432"
      uuid: 3e81a35e-8a4a-47c2-84e5-681db6920956
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - ROW-pvzCVEbCU6FaFbSsdKwH6
    type: CHART
  CHART-explore-1943-1:
    children: []
    id: CHART-explore-1943-1
    meta:
      chartId: 1943
      height: 20
      sliceName: "\u041D\u0430\u0432\u044B\u043A\u0438 \u043D\u0430 \u0432\u0430\u043A\
        \u0430\u043D\u0441\u0438\u044E"
      uuid: 7e7cfb54-036a-4ac2-b6e3-f24bf8f3bd06
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - ROW-s_BwyKpypuloL9vC2J8rn
    type: CHART
  CHART-explore-1944-1:
    children: []
    id: CHART-explore-1944-1
    meta:
      chartId: 1944
      height: 69
      sliceName: "\u041A\u0430\u0440\u0442\u0430 \u043C\u0438\u0440\u0430"
      uuid: 40efd674-980d-48c2-92cc-c333916859dc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-o_zoNXUFnhuK66IzIb37j
    - ROW-rLI9DEWPxnVnAol5O3fmF
    type: CHART
  CHART-explore-1945-1:
    children: []
    id: CHART-explore-1945-1
    meta:
      chartId: 1945
      height: 20
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043E\u043C\u043F\u0430\u043D\u0438\u0439"
      uuid: cddc74bc-0d76-4657-9ab4-e1d42ebb3c7b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-3m7p2lq4b8o04M5kaVro0
    - ROW-trlr3k6njzk1qLhdvOWjV
    type: CHART
  CHART-explore-1947-1:
    children: []
    id: CHART-explore-1947-1
    meta:
      chartId: 1947
      height: 20
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u043D\u0430 \u043A\
        \u043E\u043C\u043F\u0430\u043D\u0438\u044E"
      uuid: b7bd5af0-6959-4354-a15a-d17b4a9c8f94
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-3m7p2lq4b8o04M5kaVro0
    - ROW-trlr3k6njzk1qLhdvOWjV
    type: CHART
  CHART-explore-1948-1:
    children: []
    id: CHART-explore-1948-1
    meta:
      chartId: 1948
      height: 20
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0443\
        \u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0445 \u043D\u0430\u0432\u044B\
        \u043A\u043E\u0432"
      uuid: 3dda642e-6c89-446a-930d-72e10aae8d82
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - ROW-s_BwyKpypuloL9vC2J8rn
    type: CHART
  CHART-explore-1949-1:
    children: []
    id: CHART-explore-1949-1
    meta:
      chartId: 1949
      height: 50
      sliceName: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u043E\u043F\
        \u0443\u043B\u044F\u0440\u043D\u043E\u0441\u0442\u0438 \u0432\u043E\u0441\u0442\
        \u0440\u0435\u0431\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043D\u0430\u0432\
        \u044B\u043A\u043E\u0432"
      uuid: 40736abe-856a-439e-8496-18a88563c71f
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - ROW-SxRCo8dTVdJQSaofl4mfr
    type: CHART
  CHART-explore-1951-1:
    children: []
    id: CHART-explore-1951-1
    meta:
      chartId: 1951
      height: 50
      sliceName: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043F\
        \u0430\u0440\u044B \u043D\u0430\u0432\u044B\u043A\u043E\u0432"
      uuid: 013db536-ac01-4ef5-ab70-6851de5278da
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - ROW-pvzCVEbCU6FaFbSsdKwH6
    type: CHART
  CHART-explore-1952-1:
    children: []
    id: CHART-explore-1952-1
    meta:
      chartId: 1952
      height: 67
      sliceName: "\u0411\u043E\u043A\u0441\u043F\u043B\u043E\u0442 \u0437\u0430\u0440\
        \u043F\u043B\u0430\u0442 \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\
        \u0445 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0439"
      uuid: 3bf3a3c7-0f69-41be-ad83-b601a87d7027
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-3m7p2lq4b8o04M5kaVro0
    - ROW-eAyxJ-eOX73ijj7rSoLqW
    type: CHART
  CHART-explore-1953-1:
    children: []
    id: CHART-explore-1953-1
    meta:
      chartId: 1953
      height: 20
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u044F\
        \u0437\u044B\u043A\u043E\u0432"
      uuid: d4e79168-5e87-4532-a808-48dc067e5318
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - ROW-ht-y5tsuQx_47HKgeDjXa
    type: CHART
  CHART-explore-1955-1:
    children: []
    id: CHART-explore-1955-1
    meta:
      chartId: 1955
      height: 55
      sliceName: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u0443\
        \u0440\u043E\u0432\u043D\u044F\u043C \u0432\u043B\u0430\u0434\u0435\u043D\u0438\
        \u044F \u044F\u0437\u044B\u043A\u0430"
      uuid: e77a2e00-cd3f-4e2b-9a3a-6d0c3e78ca25
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - ROW-L5-16Oeavp-bfaOq_7pY-
    type: CHART
  CHART-explore-1957-1:
    children: []
    id: CHART-explore-1957-1
    meta:
      chartId: 1957
      height: 20
      sliceName: "\u0412\u0441\u0435\u0433\u043E \u0432\u0430\u043A\u0430\u043D\u0441\
        \u0438\u0439"
      uuid: b0300c48-0bf6-4e50-8a33-3b35b7d994b3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E37v9z3gFd7S5vUoWowk1
    - ROW-mimgGUN48tzcRSu5kXcTW
    type: CHART
  CHART-explore-1959-1:
    children: []
    id: CHART-explore-1959-1
    meta:
      chartId: 1959
      height: 20
      sliceName: "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\
        \u0430\u043D\u0441\u0438\u0438"
      uuid: fcef0dd3-38ee-4078-930b-b1b7d64b7d73
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E37v9z3gFd7S5vUoWowk1
    - ROW-mimgGUN48tzcRSu5kXcTW
    type: CHART
  CHART-explore-1960-1:
    children: []
    id: CHART-explore-1960-1
    meta:
      chartId: 1960
      height: 20
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0417\u041F"
      uuid: 0983ac4d-1962-4ffc-8c96-20b8b24670fa
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E37v9z3gFd7S5vUoWowk1
    - ROW-mimgGUN48tzcRSu5kXcTW
    type: CHART
  CHART-explore-1961-1:
    children: []
    id: CHART-explore-1961-1
    meta:
      chartId: 1961
      height: 20
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0432\u0438\
        \u043B\u043A\u043E\u0439"
      uuid: a0a5e691-aef5-41f0-babf-f469afb63789
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E37v9z3gFd7S5vUoWowk1
    - ROW-mimgGUN48tzcRSu5kXcTW
    type: CHART
  CHART-explore-1962-1:
    children: []
    id: CHART-explore-1962-1
    meta:
      chartId: 1962
      height: 50
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0417\u041F"
      uuid: 33ee16bf-6539-4568-b0dc-c5951ea86ac5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E37v9z3gFd7S5vUoWowk1
    - ROW-1Cf7f4ZOdb0TmF3Lisx9d
    type: CHART
  CHART-explore-1963-1:
    children: []
    id: CHART-explore-1963-1
    meta:
      chartId: 1963
      height: 50
      sliceName: "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E \u043F\u043B\u0430\
        \u0442\u0444\u043E\u0440\u043C\u0430\u043C"
      uuid: 34a7031b-c1e6-4354-ba4a-ad6a136e90e3
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E37v9z3gFd7S5vUoWowk1
    - ROW-1Cf7f4ZOdb0TmF3Lisx9d
    type: CHART
  CHART-explore-1964-1:
    children: []
    id: CHART-explore-1964-1
    meta:
      chartId: 1964
      height: 70
      sliceName: "\u041E\u043F\u044B\u0442 \u0440\u0430\u0431\u043E\u0442\u044B /\
        \ \u0423\u0440\u043E\u0432\u0435\u043D\u044C"
      uuid: 9d2a7b91-dff3-4ff8-baff-f34337f2ad13
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E14BxeAnGgb_-8rPHHUyU
    - ROW-ehJNaIcELvKDywZUdg-HJ
    type: CHART
  CHART-explore-1966-1:
    children: []
    id: CHART-explore-1966-1
    meta:
      chartId: 1966
      height: 95
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
      uuid: 7973ca79-c694-4312-968d-9d81643cc839
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JnWNzHvpPnHVffsDx4CDD
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-P0S3nQkeVuD0_U24Tyarb
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Vacancies
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1Cf7f4ZOdb0TmF3Lisx9d:
    children:
    - CHART-explore-1963-1
    - CHART-explore-1962-1
    id: ROW-1Cf7f4ZOdb0TmF3Lisx9d
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E37v9z3gFd7S5vUoWowk1
    type: ROW
  ROW-L5-16Oeavp-bfaOq_7pY-:
    children:
    - CHART-TG02byyDo1NwHHYShbAdp
    - CHART-explore-1955-1
    id: ROW-L5-16Oeavp-bfaOq_7pY-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-8cg3GeNkJjJokaTsVDrFU
    type: ROW
  ROW-SxRCo8dTVdJQSaofl4mfr:
    children:
    - CHART-explore-1949-1
    id: ROW-SxRCo8dTVdJQSaofl4mfr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-iHavmfMvyuvtXRgOKc8MC
    type: ROW
  ROW-eAyxJ-eOX73ijj7rSoLqW:
    children:
    - CHART-DT1X72FGOnTCNj84dXgYH
    - CHART-explore-1952-1
    id: ROW-eAyxJ-eOX73ijj7rSoLqW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-3m7p2lq4b8o04M5kaVro0
    type: ROW
  ROW-ehJNaIcELvKDywZUdg-HJ:
    children:
    - CHART-explore-1964-1
    id: ROW-ehJNaIcELvKDywZUdg-HJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E14BxeAnGgb_-8rPHHUyU
    type: ROW
  ROW-ht-y5tsuQx_47HKgeDjXa:
    children:
    - CHART-explore-1953-1
    - CHART-YETMcdpS5B4M_uj0MVtu2
    id: ROW-ht-y5tsuQx_47HKgeDjXa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-8cg3GeNkJjJokaTsVDrFU
    type: ROW
  ROW-mimgGUN48tzcRSu5kXcTW:
    children:
    - CHART-explore-1957-1
    - CHART-explore-1959-1
    - CHART-explore-1960-1
    - CHART-explore-1961-1
    id: ROW-mimgGUN48tzcRSu5kXcTW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-E37v9z3gFd7S5vUoWowk1
    type: ROW
  ROW-pvzCVEbCU6FaFbSsdKwH6:
    children:
    - CHART-explore-1942-1
    - CHART-explore-1951-1
    id: ROW-pvzCVEbCU6FaFbSsdKwH6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-iHavmfMvyuvtXRgOKc8MC
    type: ROW
  ROW-rLI9DEWPxnVnAol5O3fmF:
    children:
    - CHART-explore-1944-1
    id: ROW-rLI9DEWPxnVnAol5O3fmF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-o_zoNXUFnhuK66IzIb37j
    type: ROW
  ROW-s_BwyKpypuloL9vC2J8rn:
    children:
    - CHART-explore-1948-1
    - CHART-explore-1943-1
    id: ROW-s_BwyKpypuloL9vC2J8rn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-iHavmfMvyuvtXRgOKc8MC
    type: ROW
  ROW-t2zZ3kRIuSAe5Jf8IF-ze:
    children:
    - CHART-explore-1966-1
    id: ROW-t2zZ3kRIuSAe5Jf8IF-ze
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-OxsuqWDGcudnCp0NqhHjc
    type: ROW
  ROW-trlr3k6njzk1qLhdvOWjV:
    children:
    - CHART-explore-1945-1
    - CHART-explore-1947-1
    id: ROW-trlr3k6njzk1qLhdvOWjV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    - TAB-3m7p2lq4b8o04M5kaVro0
    type: ROW
  TAB-3m7p2lq4b8o04M5kaVro0:
    children:
    - ROW-trlr3k6njzk1qLhdvOWjV
    - ROW-eAyxJ-eOX73ijj7rSoLqW
    id: TAB-3m7p2lq4b8o04M5kaVro0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    type: TAB
  TAB-8cg3GeNkJjJokaTsVDrFU:
    children:
    - ROW-ht-y5tsuQx_47HKgeDjXa
    - ROW-L5-16Oeavp-bfaOq_7pY-
    id: TAB-8cg3GeNkJjJokaTsVDrFU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0418\u043D\u043E\u0441\u0442\u0440\u0430\u043D\u043D\u044B\u0435 \u044F\
        \u0437\u044B\u043A\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    type: TAB
  TAB-E14BxeAnGgb_-8rPHHUyU:
    children:
    - ROW-ehJNaIcELvKDywZUdg-HJ
    id: TAB-E14BxeAnGgb_-8rPHHUyU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0423\u0440\u043E\u0432\u043D\u0438 \u0438 \u043E\u043F\u044B\u0442"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    type: TAB
  TAB-E37v9z3gFd7S5vUoWowk1:
    children:
    - ROW-mimgGUN48tzcRSu5kXcTW
    - ROW-1Cf7f4ZOdb0TmF3Lisx9d
    id: TAB-E37v9z3gFd7S5vUoWowk1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041E\u0431\u0437\u043E\u0440"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    type: TAB
  TAB-OxsuqWDGcudnCp0NqhHjc:
    children:
    - ROW-t2zZ3kRIuSAe5Jf8IF-ze
    id: TAB-OxsuqWDGcudnCp0NqhHjc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    type: TAB
  TAB-iHavmfMvyuvtXRgOKc8MC:
    children:
    - ROW-s_BwyKpypuloL9vC2J8rn
    - ROW-pvzCVEbCU6FaFbSsdKwH6
    - ROW-SxRCo8dTVdJQSaofl4mfr
    id: TAB-iHavmfMvyuvtXRgOKc8MC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041D\u0430\u0432\u044B\u043A\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    type: TAB
  TAB-o_zoNXUFnhuK66IzIb37j:
    children:
    - ROW-rLI9DEWPxnVnAol5O3fmF
    id: TAB-o_zoNXUFnhuK66IzIb37j
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0413\u0435\u043E\u0433\u0440\u0430\u0444\u0438\u044F"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-P0S3nQkeVuD0_U24Tyarb
    type: TAB
  TABS-P0S3nQkeVuD0_U24Tyarb:
    children:
    - TAB-E37v9z3gFd7S5vUoWowk1
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - TAB-3m7p2lq4b8o04M5kaVro0
    - TAB-o_zoNXUFnhuK66IzIb37j
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - TAB-E14BxeAnGgb_-8rPHHUyU
    - TAB-OxsuqWDGcudnCp0NqhHjc
    id: TABS-P0S3nQkeVuD0_U24Tyarb
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1942':
      id: 1942
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 1942
        - 1943
        - 1944
        - 1945
        - 1946
        - 1947
        - 1948
        - 1949
        - 1951
        - 1952
        - 1953
        - 1954
        - 1955
        - 1956
        - 1957
        - 1959
        - 1960
        - 1961
        - 1962
        - 1963
        - 1964
        - 1966
    '1946':
      id: 1946
      crossFilters:
        scope: global
        chartsInScope:
        - 1942
        - 1943
        - 1944
        - 1945
        - 1947
        - 1948
        - 1949
        - 1951
        - 1952
        - 1953
        - 1954
        - 1955
        - 1956
        - 1957
        - 1959
        - 1960
        - 1961
        - 1962
        - 1963
        - 1964
        - 1966
    '1949':
      id: 1949
      crossFilters:
        scope: global
        chartsInScope:
        - 1942
        - 1943
        - 1944
        - 1945
        - 1946
        - 1947
        - 1948
        - 1951
        - 1952
        - 1953
        - 1954
        - 1955
        - 1956
        - 1957
        - 1959
        - 1960
        - 1961
        - 1962
        - 1963
        - 1964
        - 1966
    '1952':
      id: 1952
      crossFilters:
        scope: global
        chartsInScope:
        - 1942
        - 1943
        - 1944
        - 1945
        - 1946
        - 1947
        - 1948
        - 1949
        - 1951
        - 1953
        - 1954
        - 1955
        - 1956
        - 1957
        - 1959
        - 1960
        - 1961
        - 1962
        - 1963
        - 1964
        - 1966
    '1955':
      id: 1955
      crossFilters:
        scope: global
        chartsInScope:
        - 1942
        - 1943
        - 1944
        - 1945
        - 1946
        - 1947
        - 1948
        - 1949
        - 1951
        - 1952
        - 1953
        - 1954
        - 1956
        - 1957
        - 1959
        - 1960
        - 1961
        - 1962
        - 1963
        - 1964
        - 1966
    '1956':
      id: 1956
      crossFilters:
        scope: global
        chartsInScope:
        - 1942
        - 1943
        - 1944
        - 1945
        - 1946
        - 1947
        - 1948
        - 1949
        - 1951
        - 1952
        - 1953
        - 1954
        - 1955
        - 1957
        - 1959
        - 1960
        - 1961
        - 1962
        - 1963
        - 1964
        - 1966
    '1963':
      id: 1963
      crossFilters:
        scope: global
        chartsInScope:
        - 1942
        - 1943
        - 1944
        - 1945
        - 1946
        - 1947
        - 1948
        - 1949
        - 1951
        - 1952
        - 1953
        - 1954
        - 1955
        - 1956
        - 1957
        - 1959
        - 1960
        - 1961
        - 1962
        - 1964
        - 1966
    '1966':
      id: 1966
      crossFilters:
        scope: global
        chartsInScope:
        - 1942
        - 1943
        - 1944
        - 1945
        - 1946
        - 1947
        - 1948
        - 1949
        - 1951
        - 1952
        - 1953
        - 1954
        - 1955
        - 1956
        - 1957
        - 1959
        - 1960
        - 1961
        - 1962
        - 1963
        - 1964
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    - 1966
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-LPF-0JI7CmZV1yJ9pQ7Ml
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\
      \u043D\u0441\u0438\u0438"
    filterType: filter_select
    targets:
    - column:
        name: is_active
      datasetUuid: 167ba8d5-b39b-42cc-8986-2ac9e491f024
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    tabsInScope:
    - TAB-3m7p2lq4b8o04M5kaVro0
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - TAB-E14BxeAnGgb_-8rPHHUyU
    - TAB-E37v9z3gFd7S5vUoWowk1
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - TAB-o_zoNXUFnhuK66IzIb37j
  - id: NATIVE_FILTER-JNf-QyytCcEgtiII7zezK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430"
    filterType: filter_select
    targets:
    - column:
        name: platform
      datasetUuid: 167ba8d5-b39b-42cc-8986-2ac9e491f024
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1957
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    tabsInScope:
    - TAB-E14BxeAnGgb_-8rPHHUyU
    - TAB-E37v9z3gFd7S5vUoWowk1
  - id: NATIVE_FILTER-Bbzr9x9h10LDevSLVxbdl
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0430\u0442\u0430"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    tabsInScope:
    - TAB-3m7p2lq4b8o04M5kaVro0
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - TAB-E37v9z3gFd7S5vUoWowk1
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - TAB-o_zoNXUFnhuK66IzIb37j
  - id: NATIVE_FILTER-_DldEvTEmBYgQhd1bpVlH
    controlValues:
      enableEmptyFilter: false
    name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430"
    filterType: filter_range
    targets:
    - column:
        name: salary
      datasetUuid: 167ba8d5-b39b-42cc-8986-2ac9e491f024
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1957
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    tabsInScope:
    - TAB-E14BxeAnGgb_-8rPHHUyU
    - TAB-E37v9z3gFd7S5vUoWowk1
  - id: NATIVE_FILTER-DIRHqoQpG24kJTPPnBAeX
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041D\u0430\u0432\u044B\u043A\u0438"
    filterType: filter_select
    targets:
    - column:
        name: skill
      datasetUuid: 358279c7-ace2-4424-85be-866b1ad913a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1942
    - 1943
    - 1948
    - 1949
    tabsInScope:
    - TAB-iHavmfMvyuvtXRgOKc8MC
  - id: NATIVE_FILTER-9ah40t0DsirjCDClF1-6R
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u0438"
    filterType: filter_select
    targets:
    - column:
        name: employer
      datasetUuid: 7062fc90-f6f5-4cd9-ad1e-300d32fb76c6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    tabsInScope:
    - TAB-3m7p2lq4b8o04M5kaVro0
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - TAB-E14BxeAnGgb_-8rPHHUyU
    - TAB-E37v9z3gFd7S5vUoWowk1
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - TAB-o_zoNXUFnhuK66IzIb37j
  - id: NATIVE_FILTER-al_-pxGrS9qpz_AJW2R9e
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0423\u0440\u043E\u0432\u0435\u043D\u044C"
    filterType: filter_select
    targets:
    - column:
        name: grade
      datasetUuid: 68d93fe2-fca9-494b-92c1-7c4a3f6a9767
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-9ah40t0DsirjCDClF1-6R
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    tabsInScope:
    - TAB-3m7p2lq4b8o04M5kaVro0
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - TAB-E14BxeAnGgb_-8rPHHUyU
    - TAB-E37v9z3gFd7S5vUoWowk1
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - TAB-o_zoNXUFnhuK66IzIb37j
  - id: NATIVE_FILTER-8ySyRiyr9z7KsmvYgKI82
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041E\u043F\u044B\u0442"
    filterType: filter_select
    targets:
    - column:
        name: experience
      datasetUuid: 68d93fe2-fca9-494b-92c1-7c4a3f6a9767
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    tabsInScope:
    - TAB-3m7p2lq4b8o04M5kaVro0
    - TAB-8cg3GeNkJjJokaTsVDrFU
    - TAB-E14BxeAnGgb_-8rPHHUyU
    - TAB-E37v9z3gFd7S5vUoWowk1
    - TAB-iHavmfMvyuvtXRgOKc8MC
    - TAB-o_zoNXUFnhuK66IzIb37j
  - id: NATIVE_FILTER-WyyVqMvMqbYMpFASXlaRZ
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u042F\u0437\u044B\u043A\u0438"
    filterType: filter_select
    targets:
    - column:
        name: language
      datasetUuid: eb2b200a-04fa-44c9-994d-f4eb3d263e2a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1953
    - 1954
    - 1955
    - 1956
    tabsInScope:
    - TAB-8cg3GeNkJjJokaTsVDrFU
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
  shared_label_colors:
  - "\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D"
  map_label_colors:
    "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438": '#1FA8C9'
    "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438": '#454E7C'
    "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430": '#5AC189'
    JavaScript: '#1FA8C9'
    Andersen: '#1FA8C9'
    Aston: '#454E7C'
    BrainRocket: '#5AC189'
    "Epam Kazakhstan (\u042D\u043F\u0430\u043C \u041A\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043D),\u0422\u041E\u041E": '#FF7F44'
    FUNSCRUM: '#666666'
    "Innowise Group / \u0424\u0430\u0431\u0440\u0438\u043A\u0430 \u0438\u043D\u043D\u043E\u0432\u0430\u0446\u0438\u0439 \u0438 \u0440\u0435\u0448\u0435\u043D\u0438\u0439": '#E04355'
    Itransition: '#FCC700'
    Nitka Technologies, Inc.: '#A868B7'
    "\u0422-\u0411\u0430\u043D\u043A": '#3CCCCB'
    "B2 \u2014 \u0421\u0440\u0435\u0434\u043D\u0435-\u043F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044B\u0439": '#1FA8C9'
    "C1 \u2014 \u041F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044B\u0439": '#454E7C'
    "C2 \u2014 \u0412 \u0441\u043E\u0432\u0435\u0440\u0448\u0435\u043D\u0441\u0442\u0432\u0435": '#5AC189'
    "B1 \u2014 \u0421\u0440\u0435\u0434\u043D\u0438\u0439": '#FF7F44'
    "A1 \u2014 \u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439": '#666666'
    "\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D": '#E04355'
    "A2 \u2014 \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u0440\u043D\u044B\u0439": '#FCC700'
    "\u0411\u043E\u043B\u0435\u0435 5 \u043B\u0435\u0442": '#1FA8C9'
    "\u041C\u0438\u0434\u0434\u043B": '#454E7C'
    "\u0421\u0435\u043D\u044C\u043E\u0440": '#5AC189'
    "\u0422\u0438\u043C\u043B\u0438\u0434/\u0420\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C \u0433\u0440\u0443\u043F\u043F\u044B": '#FF7F44'
    "\u0411\u043E\u043B\u0435\u0435 6 \u043B\u0435\u0442": '#666666'
    "\u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043E": '#E04355'
    "\u041B\u044E\u0431\u043E\u0439": '#FCC700'
    "\u0414\u0436\u0443\u043D\u0438\u043E\u0440": '#A868B7'
    "\u0421\u0442\u0430\u0436\u0435\u0440": '#3CCCCB'
    "\u041C\u0435\u043D\u0435\u0435 1 \u0433\u043E\u0434\u0430": '#A38F79'
    "\u041D\u0435\u0442 \u043E\u043F\u044B\u0442\u0430": '#8FD3E4'
    "\u041E\u0442 1 \u0433\u043E\u0434\u0430 \u0434\u043E 3 \u043B\u0435\u0442": '#A1A6BD'
    "\u041E\u0442 3 \u0434\u043E 5 \u043B\u0435\u0442": '#ACE1C4'
    "\u0410\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u043E\u0440": '#FEC0A1'
    "\u041A\u043E\u043D\u0441\u0443\u043B\u044C\u0442\u0430\u043D\u0442": '#B2B2B2'
    "\u0420\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C \u043E\u0442\u0434\u0435\u043B\u0430/\u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F": '#EFA1AA'
    "\u041E\u0442 3 \u0434\u043E 6 \u043B\u0435\u0442": '#FDE380'
    "\u0411\u043E\u043B\u0435\u0435 2 \u043B\u0435\u0442": '#1FA8C9'
    "\u0411\u043E\u043B\u0435\u0435 3 \u043B\u0435\u0442": '#5AC189'
    VP: '#FF7F44'
    "\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440": '#666666'
    "\u041E\u0442 1 \u0433\u043E\u0434\u0430": '#A1A6BD'
    SQL: '#1FA8C9'
    Linux: '#454E7C'
    Python: '#5AC189'
    PostgreSQL: '#FF7F44'
    Git: '#666666'
    Ozon: '#1FA8C9'
    WILDBERRIES: '#454E7C'
    "\u041C\u0422\u0421": '#5AC189'
    "\u041F\u0435\u0440\u0432\u044B\u0439 \u0411\u0438\u0442": '#FF7F44'
    "\u0420\u043E\u0441\u0442\u0435\u043B\u0435\u043A\u043E\u043C": '#666666'
    "\u0421\u0411\u0415\u0420": '#E04355'
    "\u04221": '#FCC700'
    "\u042F\u043D\u0434\u0435\u043A\u0441": '#A868B7'
    "\u042F\u043D\u0434\u0435\u043A\u0441 \u041A\u0440\u0430\u0443\u0434": '#A38F79'
version: 1.0.0
