slice_name: "\u041D\u0430\u0432\u044B\u043A\u0438 \u043F\u043E\u0434 \u0441\u0444\u0435\
  \u0440\u044B"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 12__table
  viz_type: echarts_timeseries_bar
  slice_id: 21
  x_axis: field
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-19T09:37:01.718760'
      column_name: vacancy_count
      created_on: '2025-11-19T09:37:01.718758'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 89
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: ac2a40f8-fad5-4e75-829f-2bdb8a825b1e
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(vacancy_count)
    optionName: metric_fcwkxampqp8_papognk5dt7
  groupby:
  - skill
  contributionMode: row
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-19T09:37:01.718760'
      column_name: vacancy_count
      created_on: '2025-11-19T09:37:01.718758'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 89
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: ac2a40f8-fad5-4e75-829f-2bdb8a825b1e
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(vacancy_count)
    optionName: metric_1r3kz9809xz_kmhnkyuzl1f
  order_desc: false
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: dadbd597-67bc-4d25-b523-1f589fde23df
version: 1.0.0
dataset_uuid: edd3b14e-3977-40ca-8844-a420fce668b6
