slice_name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u044B \u043F\u043E \u0433\u0440\
  \u0435\u0439\u0434\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  slice_id: 12
  x_axis: employer
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-11-18T14:38:21.124572'
      column_name: vacancy_count
      created_on: '2025-11-18T14:38:21.124570'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 85
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: a8bf291b-cc1e-44fd-ab4c-be0a2ad1a25d
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(vacancy_count)
    optionName: metric_8lyvwztr06c_lh0qux0xyf
    sqlExpression: null
  groupby:
  - grade
  contributionMode: null
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"employer","label":"employer","expressionType":"SQL"},"grade"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-11-18T14:38:21.124572","column_name":"vacancy_count","created_on":"2025-11-18T14:38:21.124570","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":85,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"a8bf291b-cc1e-44fd-ab4c-be0a2ad1a25d","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(vacancy_count)","optionName":"metric_8lyvwztr06c_lh0qux0xyf","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-11-18T14:38:21.124572","column_name":"vacancy_count","created_on":"2025-11-18T14:38:21.124570","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":85,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"a8bf291b-cc1e-44fd-ab4c-be0a2ad1a25d","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(vacancy_count)","optionName":"metric_8lyvwztr06c_lh0qux0xyf","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["grade"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["employer"],"columns":["grade"],"aggregates":{"MAX(vacancy_count)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"MAX(vacancy_count)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_timeseries_bar","slice_id":12,"x_axis":"employer","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-11-18T14:38:21.124572","column_name":"vacancy_count","created_on":"2025-11-18T14:38:21.124570","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":85,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"a8bf291b-cc1e-44fd-ab4c-be0a2ad1a25d","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(vacancy_count)","optionName":"metric_8lyvwztr06c_lh0qux0xyf","sqlExpression":null}],"groupby":["grade"],"contributionMode":null,"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":false,"annotation_layers":[],"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","show_value":false,"stack":"Stack","only_total":true,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: da194c2c-1545-4a61-9c27-b9e81694a5f6
version: 1.0.0
dataset_uuid: 3f7d2ab6-be74-4635-81ae-0ad18800aae7
