slice_name: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\u043B\
  \u0430\u0442\u044B \u0414\u0436\u0443\u043D\u0438\u043E\u0440\u0430"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 6__table
  viz_type: big_number_total
  slice_id: 14
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_dmeh8gj3noa_zhnqth1yvye
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: "\u0414\u0436\u0443\u043D\u0438\u043E\u0440"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lux21dky7v_p52w6pqhdxc
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: grade
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"grade\",\"op\":\"==\",\"val\":\"\u0414\u0436\u0443\u043D\
  \u0438\u043E\u0440\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"salary\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":13,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"AVG(salary)\",\"optionName\":\"metric_dmeh8gj3noa_zhnqth1yvye\",\"sqlExpression\"\
  :null}],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"6__table\",\"viz_type\":\"big_number_total\",\"slice_id\":14,\"metric\":{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"salary\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":13,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(salary)\",\"optionName\":\"\
  metric_dmeh8gj3noa_zhnqth1yvye\",\"sqlExpression\":null},\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":\"\u0414\u0436\u0443\u043D\u0438\u043E\u0440\"\
  ,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_lux21dky7v_p52w6pqhdxc\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"subject\":\"grade\"}],\"\
  header_font_size\":0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"time_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[2],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e1654c28-2413-4f9b-a312-1aa710a11e67
version: 1.0.0
dataset_uuid: 6b44c6fd-77bd-4d97-a0e8-637735835f9e
