slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0437\u0430\u0440\u043F\u043B\u0430\u0442 \u043F\u043E \u043A\u0430\u0440\
  \u0442\u0435 \u043C\u0438\u0440\u0430"
description: null
certified_by: null
certification_details: null
viz_type: deck_heatmap
params:
  datasource: 9__table
  viz_type: deck_heatmap
  slice_id: 20
  spatial:
    type: latlong
    latCol: lat
    lonCol: lng
  size:
    aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-11-18T13:39:23.537716'
      column_name: salary
      created_on: '2025-11-18T13:39:23.537714'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 62
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: be216726-2344-4a1f-9c0d-3e689e69e560
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_e9rlrx53bp9_yt6y2e239fb
    sqlExpression: null
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  intensity: 1
  radius_pixels: 30
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  linear_color_scheme: superset_seq_1
  autozoom: true
  aggregation: sum
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-11-18T13:39:23.537716","column_name":"salary","created_on":"2025-11-18T13:39:23.537714","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":62,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"be216726-2344-4a1f-9c0d-3e689e69e560","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(salary)","optionName":"metric_e9rlrx53bp9_yt6y2e239fb","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"9__table","viz_type":"deck_heatmap","slice_id":20,"spatial":{"type":"latlong","latCol":"lat","lonCol":"lng"},"size":{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-11-18T13:39:23.537716","column_name":"salary","created_on":"2025-11-18T13:39:23.537714","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":62,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"be216726-2344-4a1f-9c0d-3e689e69e560","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(salary)","optionName":"metric_e9rlrx53bp9_yt6y2e239fb","sqlExpression":null},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"intensity":1,"radius_pixels":30,"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"linear_color_scheme":"superset_seq_1","autozoom":true,"aggregation":"sum","js_columns":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5f235024-6ece-4b55-94fa-99de76cd7d2d
version: 1.0.0
dataset_uuid: 88a2d13b-ed40-4fdc-94be-729311d82b76
