slice_name: "\u041F\u0440\u043E\u0446\u0435\u043D\u0442 \u0443\u0434\u0430\u043B\u0435\
  \u043D\u043A\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 11__table
  viz_type: big_number_total
  slice_id: 33
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "count(case when schedule = '\u0423\u0434\u0430\u043B\u0435\u043D\u043D\
      \u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430' then 1 end) * 1.0 / count(*)"
    optionName: metric_b61qqh48kt8_1bb1ufr51er
    sqlExpression: "count(case when schedule = '\u0423\u0434\u0430\u043B\u0435\u043D\
      \u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430' then 1 end) * 1.0 /\
      \ count(*)"
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c62e7527-7748-4824-b686-b98456f7a0db
version: 1.0.0
dataset_uuid: 48930842-390e-4cf9-ba15-1797a7cb3d21
