slice_name: "\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u044B"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 15__table
  viz_type: pie
  slice_id: 27
  groupby:
  - label: "\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430"
    sqlExpression: source
    expressionType: SQL
  metric:
    expressionType: SQL
    sqlExpression: count(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0439"
    optionName: metric_0vkz0xk576f_t57fa1o8nqe
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 80
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":15,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"label\":\"\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430\
  \",\"sqlExpression\":\"source\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"count(*)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_0vkz0xk576f_t57fa1o8nqe\"}],\"orderby\":[[{\"expressionType\":\"SQL\"\
  ,\"sqlExpression\":\"count(*)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_0vkz0xk576f_t57fa1o8nqe\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :100,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"15__table\",\"viz_type\"\
  :\"pie\",\"slice_id\":27,\"groupby\":[{\"label\":\"\u041F\u043B\u0430\u0442\u0444\
  \u043E\u0440\u043C\u0430\",\"sqlExpression\":\"source\",\"expressionType\":\"SQL\"\
  }],\"metric\":{\"expressionType\":\"SQL\",\"sqlExpression\":\"count(*)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
  \u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\":\"metric_0vkz0xk576f_t57fa1o8nqe\"\
  },\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"published_at\"}],\"row_limit\"\
  :100,\"sort_by_metric\":true,\"color_scheme\":\"supersetColors\",\"show_labels_threshold\"\
  :5,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"legendMargin\":null,\"label_type\":\"key_percent\",\"number_format\":\"SMART_NUMBER\"\
  ,\"date_format\":\"smart_date\",\"show_labels\":true,\"labels_outside\":true,\"\
  label_line\":true,\"show_total\":false,\"outerRadius\":80,\"donut\":false,\"innerRadius\"\
  :30,\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 79c2ec0f-7aef-4624-8911-136fe0c0e08b
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
