slice_name: "\u0414\u043E\u0440\u043E\u0433\u043E\u0439 \u043D\u0430\u0432\u044B\u043A"
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 13__table
  viz_type: handlebars
  slice_id: 43
  query_mode: aggregate
  groupby:
  - skill
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_gabf12a3qa4_1yr1h7r8upkj
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_g0onj7qw0qj_xcyebyihdvf
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  row_limit: '1'
  include_time: false
  adhoc_filters:
  - clause: WHERE
    comparator: '500000'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gltq0p58oga_g9s6en77fts
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: salary
  handlebarsTemplate: "<ul class=\"data-list\">\n  Java\n</ul>"
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 582aa4ac-b281-4fa0-840c-3b97b2e529f1
version: 1.0.0
dataset_uuid: 39fc2163-6fb2-46fb-a6c1-f327ea4c0ae4
