slice_name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u0441\u043E \u0437\u043D\
  \u0430\u043D\u0438\u0435\u043C \u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\
  \u0433\u043E"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 16__table
  viz_type: big_number_total
  slice_id: 32
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_tc4ef2igx5_au65rdzpdj
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: "\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rl620ghfiil_rqrum9faaqh
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: language
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":16,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"language\",\"op\":\"==\",\"val\":\"\u0410\u043D\
  \u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439\"}],\"extras\":{\"having\":\"\"\
  ,\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"salary\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":47,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(salary)\",\"optionName\":\"\
  metric_tc4ef2igx5_au65rdzpdj\",\"sqlExpression\":null}],\"annotation_layers\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"16__table\",\"viz_type\":\"big_number_total\"\
  ,\"slice_id\":32,\"metric\":{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"salary\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":47,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"AVG(salary)\",\"optionName\":\"metric_tc4ef2igx5_au65rdzpdj\",\"sqlExpression\"\
  :null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"\u0410\u043D\u0433\
  \u043B\u0438\u0439\u0441\u043A\u0438\u0439\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_rl620ghfiil_rqrum9faaqh\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\"\
  :null,\"subject\":\"language\"}],\"header_font_size\":0.4,\"subheader_font_size\"\
  :0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\":\"smart_date\",\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 21c9af6f-8ac8-4b97-855f-b81cf6c27c4a
version: 1.0.0
dataset_uuid: efe2ab9d-1359-47be-96e9-8720ecbdc3e7
