slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u043E\u0441\u0442\u044C\
  \ \u044F\u0437\u044B\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 8__table
  viz_type: treemap_v2
  slice_id: 34
  groupby:
  - language
  - level
  metric: count
  row_limit: '25'
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["language","level"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":25,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"treemap_v2","slice_id":34,"groupby":["language","level"],"metric":"count","row_limit":"25","sort_by_metric":true,"adhoc_filters":[],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 804e9847-9086-4a87-80c9-52bb8bf7c051
version: 1.0.0
dataset_uuid: 4ccdfd22-69d6-466d-891a-d57676d139d6
