slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0439 \u043D\u0430\
  \u0432\u044B\u043A"
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 13__table
  viz_type: handlebars
  slice_id: 42
  query_mode: aggregate
  groupby:
  - skill
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  order_by_cols: []
  row_limit: '1'
  include_time: false
  adhoc_filters: []
  handlebarsTemplate: "<ul class=\"data-list\">\n  {{!--{{#each data}}--}}\n  {{!--\
    \  <li>{{stringify this}}</li>--}}\n  {{!--{{/each}}--}}\n  SQL\n</ul>"
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["skill"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"all_columns":[],"annotation_layers":[],"dashboards":[1],"datasource":"13__table","extra_form_data":{},"groupby":["skill"],"handlebarsTemplate":"<ul
  class=\"data-list\">\n  {{!--{{#each data}}--}}\n  {{!--  <li>{{stringify this}}</li>--}}\n  {{!--{{/each}}--}}\n  SQL\n</ul>","include_time":false,"metrics":["count"],"order_by_cols":[],"percent_metrics":[],"query_mode":"aggregate","row_limit":"1","slice_id":37,"viz_type":"handlebars","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4ae62911-8e8e-4918-a75c-4cf7507124cc
version: 1.0.0
dataset_uuid: 39fc2163-6fb2-46fb-a6c1-f327ea4c0ae4
