slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u0441\u043F\
  \u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0438"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 7__table
  viz_type: table
  slice_id: 38
  query_mode: aggregate
  groupby:
  - label: "\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\
      \u044C"
    sqlExpression: field
    expressionType: SQL
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SQL
    sqlExpression: count(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0439"
    optionName: metric_7zws1lqlwdi_jxt5kydp0kj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 21
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_2zu1sbuu8e5_kxuuvw6vunj
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - column: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0439"
    colorScheme: '#ACE1C4'
    operator: None
  - column: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    colorScheme: '#FDE380'
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"label\":\"\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\
  \u043E\u0441\u0442\u044C\",\"sqlExpression\":\"field\",\"expressionType\":\"SQL\"\
  }],\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\":\"count(*)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
  \u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\":\"metric_7zws1lqlwdi_jxt5kydp0kj\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"salary\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":21,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\"\
  :\"metric_2zu1sbuu8e5_kxuuvw6vunj\"}],\"orderby\":[[{\"expressionType\":\"SQL\"\
  ,\"sqlExpression\":\"count(*)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_7zws1lqlwdi_jxt5kydp0kj\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\"\
  :{\"datasource\":\"7__table\",\"viz_type\":\"table\",\"slice_id\":38,\"query_mode\"\
  :\"aggregate\",\"groupby\":[{\"label\":\"\u0421\u043F\u0435\u0446\u0438\u0430\u043B\
  \u044C\u043D\u043E\u0441\u0442\u044C\",\"sqlExpression\":\"field\",\"expressionType\"\
  :\"SQL\"}],\"temporal_columns_lookup\":{},\"metrics\":[{\"expressionType\":\"SQL\"\
  ,\"sqlExpression\":\"count(*)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_7zws1lqlwdi_jxt5kydp0kj\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"salary\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":21,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\
  \u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\":\"metric_2zu1sbuu8e5_kxuuvw6vunj\"\
  }],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[],\"order_by_cols\"\
  :[],\"row_limit\":10,\"order_desc\":true,\"show_totals\":false,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"show_cell_bars\":true,\"color_pn\"\
  :true,\"conditional_formatting\":[{\"column\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"colorScheme\"\
  :\"#ACE1C4\",\"operator\":\"None\"},{\"column\":\"\u0421\u0440\u0435\u0434\u043D\
  \u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"colorScheme\"\
  :\"#FDE380\",\"operator\":\"None\"}],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4be15c3f-a7ec-42ad-8db4-067107218e64
version: 1.0.0
dataset_uuid: 3943a7f9-d913-4ad1-80b3-fed1f94412c4
