slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0437\u0430\u0440\u043F\u043B\u0430\u0442"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 15__table
  viz_type: histogram_v2
  slice_id: 42
  column: salary
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_owuv1ap2tl_jueuxspvcm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: published_at
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4aqsiqnn0ts_my7lck48vkk
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: salary
  row_limit: 10000
  bins: 15
  normalize: false
  cumulative: false
  color_scheme: supersetColors
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[{"col":"published_at","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"salary","op":"IS NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["salary"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"salary","groupby":[],"bins":15,"cumulative":false,"normalize":false}}]}],"form_data":{"datasource":"15__table","viz_type":"histogram_v2","slice_id":42,"column":"salary","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_owuv1ap2tl_jueuxspvcm","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"published_at"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4aqsiqnn0ts_my7lck48vkk","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"salary"}],"row_limit":10000,"bins":15,"normalize":false,"cumulative":false,"color_scheme":"supersetColors","show_legend":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a6359b73-295e-4817-a66d-c5d462236f8e
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
