slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0433\u043E\
  \u0440\u043E\u0434\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 9__table
  viz_type: big_number_total
  slice_id: 18
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: region
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 18
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(region)
    optionName: metric_snn6ow5ohte_cweym40fzi5
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 04dc9ceb-f635-4911-8698-2233e152e7c0
version: 1.0.0
dataset_uuid: 88a2d13b-ed40-4fdc-94be-729311d82b76
