slice_name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u044B"
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 11__table
  viz_type: box_plot
  slice_id: 49
  columns:
  - salary
  temporal_columns_lookup: {}
  groupby:
  - schedule
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-11-18T14:17:44.306291'
      column_name: salary
      created_on: '2025-11-18T14:17:44.306289'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 78
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 2d4da862-0cbb-4200-bd73-52230732e449
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(salary)
    optionName: metric_7q0hbm35hma_netmxmlipuq
    sqlExpression: null
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: staggered
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["salary","schedule"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-11-18T14:17:44.306291","column_name":"salary","created_on":"2025-11-18T14:17:44.306289","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":78,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"2d4da862-0cbb-4200-bd73-52230732e449","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(salary)","optionName":"metric_7q0hbm35hma_netmxmlipuq","sqlExpression":null}],"annotation_layers":[],"series_columns":["schedule"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["schedule"],"metrics":["AVG(salary)"]}}]}],"form_data":{"datasource":"11__table","viz_type":"box_plot","slice_id":49,"columns":["salary"],"temporal_columns_lookup":{},"groupby":["schedule"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-11-18T14:17:44.306291","column_name":"salary","created_on":"2025-11-18T14:17:44.306289","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":78,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"2d4da862-0cbb-4200-bd73-52230732e449","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(salary)","optionName":"metric_7q0hbm35hma_netmxmlipuq","sqlExpression":null}],"adhoc_filters":[],"whiskerOptions":"Tukey","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"staggered","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1a1e738c-67f9-4707-9a4c-759175c5a0f8
version: 1.0.0
dataset_uuid: 48930842-390e-4cf9-ba15-1797a7cb3d21
