slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0438 \u0437\
  \u0430\u0440\u043F\u043B\u0430\u0442\u044B"
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 13__table
  viz_type: bubble_v2
  slice_id: 50
  entity: skill
  x:
    expressionType: SQL
    sqlExpression: count(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: total
    optionName: metric_9iveevpzbek_f5u8itw376
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 38
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_082o0xzc0lws_9tdphc5xp8b
  adhoc_filters: []
  size:
    expressionType: SQL
    sqlExpression: total
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: total
    optionName: metric_v62j0zfogm_972tdvdvqyt
  orderby:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: total
    optionName: metric_qr26r3kn0to_3enpg2tjart
    sqlExpression: total
  order_desc: true
  row_limit: 250
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  logYAxis: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":13,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"skill\"],\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"count(*)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"total\",\"optionName\":\"metric_9iveevpzbek_f5u8itw376\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"salary\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":38,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\"\
  :\"metric_082o0xzc0lws_9tdphc5xp8b\"}],\"orderby\":[[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"total\",\"optionName\":\"metric_qr26r3kn0to_3enpg2tjart\",\"\
  sqlExpression\":\"total\"},false]],\"annotation_layers\":[],\"row_limit\":250,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"13__table\",\"viz_type\":\"bubble_v2\",\"\
  slice_id\":50,\"entity\":\"skill\",\"x\":{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"count(*)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"total\",\"optionName\":\"metric_9iveevpzbek_f5u8itw376\"\
  },\"y\":{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"salary\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :38,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\
  \u043B\u0430\u0442\u0430\",\"optionName\":\"metric_082o0xzc0lws_9tdphc5xp8b\"},\"\
  adhoc_filters\":[],\"size\":{\"expressionType\":\"SQL\",\"sqlExpression\":\"total\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"total\",\"optionName\":\"metric_v62j0zfogm_972tdvdvqyt\"},\"orderby\"\
  :{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":false,\"label\":\"total\",\"optionName\":\"metric_qr26r3kn0to_3enpg2tjart\"\
  ,\"sqlExpression\":\"total\"},\"order_desc\":true,\"row_limit\":250,\"color_scheme\"\
  :\"supersetColors\",\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"legendMargin\":null,\"max_bubble_size\":\"25\",\"tooltipSizeFormat\"\
  :\"SMART_NUMBER\",\"opacity\":0.6,\"x_axis_title_margin\":30,\"xAxisFormat\":\"\
  SMART_NUMBER\",\"y_axis_title_margin\":30,\"y_axis_format\":\"SMART_NUMBER\",\"\
  logYAxis\":false,\"truncateXAxis\":true,\"truncateYAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: f5390bd7-acae-4d82-829b-151ce7173678
version: 1.0.0
dataset_uuid: 39fc2163-6fb2-46fb-a6c1-f327ea4c0ae4
