slice_name: "\u0412\u0441\u0435\u0433\u043E \u0430\u043A\u0442\u0438\u0432\u043D\u044B\
  \u0445 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 15__table
  viz_type: big_number_total
  slice_id: 1
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[{"col":"published_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"published_at"}],"annotation_layers":[],"conditional_formatting":[],"dashboards":[1],"datasource":"15__table","extra_form_data":{},"header_font_size":0.4,"metric":"count","slice_id":8,"subheader_font_size":0.15,"time_format":"smart_date","viz_type":"big_number_total","y_axis_format":",d","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5156eefe-4781-4615-a29d-3d2a133a9533
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
