slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043D\u0430\
  \u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u0434\
  \u0430\u043B\u0435\u043D\u043D\u043E\u0439 \u0440\u0430\u0431\u043E\u0442\u0435"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 11__table
  viz_type: echarts_timeseries_bar
  slice_id: 21
  x_axis: field
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2026-01-03T08:17:33.400276'
      column_name: vacs_count
      created_on: '2026-01-03T08:17:33.400274'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 58
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: bf960ae2-b5f5-487a-a6d3-388b1104b978
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(vacs_count)
    optionName: metric_ope4q2qti5j_6ey4bpifn8h
    sqlExpression: null
  groupby:
  - schedule
  contributionMode: null
  adhoc_filters: []
  timeseries_limit_metric: null
  row_limit: '30'
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: null
cache_timeout: null
uuid: 0d89b91e-ee2f-4323-8df6-f208d2649edf
version: 1.0.0
dataset_uuid: b55f1034-6971-4b72-8630-fa26cb885620
