slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u044F\u0437\
  \u044B\u043A\u0438"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 9__table
  viz_type: echarts_timeseries_bar
  slice_id: 40
  x_axis: language
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby:
  - level
  adhoc_filters: []
  row_limit: '25'
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 56584e2e-589c-4634-81c7-f5ddfa65c5cb
version: 1.0.0
dataset_uuid: 4ccdfd22-69d6-466d-891a-d57676d139d6
