slice_name: "\u041E\u043F\u044B\u0442 \u0440\u0430\u0431\u043E\u0442\u044B \u043F\u043E\
  \ \u0442\u0438\u043F\u0443 \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u0438"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  slice_id: 32
  x_axis: employment
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby:
  - experience
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_og5tbpl9pm_go20q3d42mu
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: experience
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j4xu8u95p6_mrghbkx841f
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: published_at
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  truncateXAxis: true
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: null
cache_timeout: null
uuid: 2ae69bb1-3684-4bb2-9ab9-fef3e1af017c
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
