slice_name: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043D\u0430\
  \u0432\u044B\u043A\u0438"
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 14__table
  viz_type: word_cloud
  slice_id: 33
  series: skill
  metric: count
  adhoc_filters: []
  row_limit: '20'
  sort_by_metric: true
  size_from: 10
  size_to: 70
  rotation: flat
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 4ae62911-8e8e-4918-a75c-4cf7507124cc
version: 1.0.0
dataset_uuid: 39fc2163-6fb2-46fb-a6c1-f327ea4c0ae4
