slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
  \u043A\u0430\u043D\u0441\u0438\u0439 \u0441 \u0432\u0438\u043B\u043A\u043E\u0439"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 12
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: count(case when has_range is true then 1 end) * 1.0 / count(*)
    optionName: metric_cz4z0sskd88_5ld7hdyf0le
    sqlExpression: count(case when has_range is true then 1 end) * 1.0 / count(*)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 460c6000-77e3-44c5-990e-41882cbf0112
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
