slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439 \u043F\u043E \u043A\u0430\
  \u0440\u0442\u0435 \u043C\u0438\u0440\u0430"
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 10__table
  viz_type: deck_scatter
  slice_id: 38
  spatial:
    type: latlong
    latCol: lat
    lonCol: lng
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  autozoom: true
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  legend_position: tr
  legend_format: SMART_NUMBER
  color_scheme: supersetColors
  js_columns:
  - url
  - title
  - salary
  js_tooltip: "d => {\n  const salaryRaw = d.object.extraProps.salary;\n  const formattedSalary\
    \ = Math.round(salaryRaw).toLocaleString('ru-RU');\n\n  return `\n    <div style=\"\
    font-family: sans-serif; padding: 6px;\">\n      <div style=\"font-size: 16px;\
    \ font-weight: bold; margin-bottom: 4px; line-height: 1.2;\">\n        ${d.object.extraProps.title}\n\
    \      </div>\n\n      <div style=\"font-size: 13px;\">\n        ${formattedSalary}\
    \ \u0440\u0443\u0431.\n      </div>\n\n      <div style=\"font-size: 12px; color:\
    \ #2979ff; margin-top: 8px;\">\n        \u041D\u0430\u0436\u043C\u0438\u0442\u0435\
    , \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\
    \u0442\u044C \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u044E\n      </div>\n\
    \    </div>\n  `;\n}"
  js_onclick_href: d => `${d.object.extraProps.url}`
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":null,\"having\":\"\"\
  ,\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[],\"metrics\":[],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"10__table\"\
  ,\"viz_type\":\"deck_scatter\",\"slice_id\":38,\"spatial\":{\"type\":\"latlong\"\
  ,\"latCol\":\"lat\",\"lonCol\":\"lng\"},\"row_limit\":10000,\"filter_nulls\":true,\"\
  adhoc_filters\":[],\"mapbox_style\":\"mapbox://styles/mapbox/light-v9\",\"autozoom\"\
  :true,\"viewport\":{\"bearing\":0,\"latitude\":31.222656842808707,\"longitude\"\
  :6.85236157047845,\"pitch\":0,\"zoom\":1},\"point_radius_fixed\":{\"type\":\"fix\"\
  ,\"value\":1000},\"point_unit\":\"square_m\",\"min_radius\":2,\"max_radius\":250,\"\
  multiplier\":1,\"color_picker\":{\"a\":1,\"b\":135,\"g\":122,\"r\":0},\"legend_position\"\
  :\"tr\",\"legend_format\":\"SMART_NUMBER\",\"color_scheme\":\"supersetColors\",\"\
  js_columns\":[\"url\",\"title\",\"salary\"],\"js_tooltip\":\"d => {\\n  const salaryRaw\
  \ = d.object.extraProps.salary;\\n  const formattedSalary = Math.round(salaryRaw).toLocaleString('ru-RU');\\\
  n\\n  return `\\n    <div style=\\\"font-family: sans-serif; padding: 6px;\\\">\\\
  n      <div style=\\\"font-size: 16px; font-weight: bold; margin-bottom: 4px; line-height:\
  \ 1.2;\\\">\\n        ${d.object.extraProps.title}\\n      </div>\\n\\n      <div\
  \ style=\\\"font-size: 13px;\\\">\\n        ${formattedSalary} \u0440\u0443\u0431\
  .\\n      </div>\\n\\n      <div style=\\\"font-size: 12px; color: #2979ff; margin-top:\
  \ 8px;\\\">\\n        \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\
  \u0431\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0432\
  \u0430\u043A\u0430\u043D\u0441\u0438\u044E\\n      </div>\\n    </div>\\n  `;\\\
  n}\",\"js_onclick_href\":\"d => `${d.object.extraProps.url}`\",\"time_grain_sqla\"\
  :null,\"granularity\":null,\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: b4b409c5-9c9f-4261-bd52-7ea4ce2ffe6d
version: 1.0.0
dataset_uuid: 88a2d13b-ed40-4fdc-94be-729311d82b76
