slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0437\u0430\u0440\
  \u043F\u043B\u0430\u0442\u043E\u0439"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 2
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(salary) * 1.0 / COUNT(*)
    optionName: metric_edwtjimpbad_6z09gsuitv8
    sqlExpression: COUNT(salary) * 1.0 / COUNT(*)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 30cb35ce-1805-45cf-ade1-5b73e4c4fbcb
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
