slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 52
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    published_at: true
  all_columns:
  - expressionType: SQL
    label: "\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\
      \u0438\u0438"
    sqlExpression: published_at
  - expressionType: SQL
    label: "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A"
    sqlExpression: title
  - expressionType: SQL
    label: "\u0420\u0430\u0431\u043E\u0442\u043E\u0434\u0430\u0442\u0435\u043B\u044C"
    sqlExpression: employer
  - expressionType: SQL
    label: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 (\u0420\u0443\u0431)"
    sqlExpression: salary
  - expressionType: SQL
    label: "\u041E\u043F\u044B\u0442"
    sqlExpression: experience
  - expressionType: SQL
    label: "\u0417\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u044C"
    sqlExpression: employment
  - expressionType: SQL
    label: "\u0421\u0441\u044B\u043B\u043A\u0430"
    sqlExpression: url
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: published_at
  order_by_cols: []
  server_pagination: false
  row_limit: 5000
  table_timestamp_format: '%d/%m/%Y'
  page_length: 20
  include_search: true
  allow_render_html: true
  column_config:
    "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 (\u0420\u0443\u0431)":
      d3NumberFormat: .3s
  show_cell_bars: true
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"published_at\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No\
  \ filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"\u0414\u0430\u0442\u0430\
  \ \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438\",\"sqlExpression\"\
  :\"published_at\"},{\"expressionType\":\"SQL\",\"label\":\"\u0417\u0430\u0433\u043E\
  \u043B\u043E\u0432\u043E\u043A\",\"sqlExpression\":\"title\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"\u0420\u0430\u0431\u043E\u0442\u043E\u0434\u0430\u0442\u0435\
  \u043B\u044C\",\"sqlExpression\":\"employer\"},{\"expressionType\":\"SQL\",\"label\"\
  :\"\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 (\u0420\u0443\u0431)\",\"sqlExpression\"\
  :\"salary\"},{\"expressionType\":\"SQL\",\"label\":\"\u041E\u043F\u044B\u0442\"\
  ,\"sqlExpression\":\"experience\"},{\"expressionType\":\"SQL\",\"label\":\"\u0417\
  \u0430\u043D\u044F\u0442\u043E\u0441\u0442\u044C\",\"sqlExpression\":\"employment\"\
  },{\"expressionType\":\"SQL\",\"label\":\"\u0421\u0441\u044B\u043B\u043A\u0430\"\
  ,\"sqlExpression\":\"url\"}],\"orderby\":[],\"annotation_layers\":[],\"row_limit\"\
  :5000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\"\
  :{\"datasource\":\"5__table\",\"viz_type\":\"table\",\"slice_id\":52,\"query_mode\"\
  :\"raw\",\"groupby\":[],\"temporal_columns_lookup\":{\"published_at\":true},\"all_columns\"\
  :[{\"expressionType\":\"SQL\",\"label\":\"\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\
  \u043B\u0438\u043A\u0430\u0446\u0438\u0438\",\"sqlExpression\":\"published_at\"\
  },{\"expressionType\":\"SQL\",\"label\":\"\u0417\u0430\u0433\u043E\u043B\u043E\u0432\
  \u043E\u043A\",\"sqlExpression\":\"title\"},{\"expressionType\":\"SQL\",\"label\"\
  :\"\u0420\u0430\u0431\u043E\u0442\u043E\u0434\u0430\u0442\u0435\u043B\u044C\",\"\
  sqlExpression\":\"employer\"},{\"expressionType\":\"SQL\",\"label\":\"\u0417\u0430\
  \u0440\u043F\u043B\u0430\u0442\u0430 (\u0420\u0443\u0431)\",\"sqlExpression\":\"\
  salary\"},{\"expressionType\":\"SQL\",\"label\":\"\u041E\u043F\u044B\u0442\",\"\
  sqlExpression\":\"experience\"},{\"expressionType\":\"SQL\",\"label\":\"\u0417\u0430\
  \u043D\u044F\u0442\u043E\u0441\u0442\u044C\",\"sqlExpression\":\"employment\"},{\"\
  expressionType\":\"SQL\",\"label\":\"\u0421\u0441\u044B\u043B\u043A\u0430\",\"sqlExpression\"\
  :\"url\"}],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"published_at\"}],\"order_by_cols\":[],\"server_pagination\":false,\"\
  row_limit\":5000,\"table_timestamp_format\":\"%d/%m/%Y\",\"page_length\":20,\"include_search\"\
  :true,\"allow_render_html\":true,\"column_config\":{\"\u0417\u0430\u0440\u043F\u043B\
  \u0430\u0442\u0430 (\u0420\u0443\u0431)\":{\"d3NumberFormat\":\".3s\"}},\"show_cell_bars\"\
  :true,\"align_pn\":false,\"color_pn\":true,\"comparison_color_scheme\":\"Green\"\
  ,\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[2],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\",\"include_time\":false},\"\
  result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: fb004533-e46c-45b9-ada8-3a5980ba272f
version: 1.0.0
dataset_uuid: 4ef37700-d973-40c5-9413-e13ca8610961
