slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0437\u0430\u0440\
  \u043F\u043B\u0430\u0442\u043E\u0439"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  slice_id: 2
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: has_salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 16
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(has_salary)
    optionName: metric_tm4m8uvjwhc_5ddtsr6qjsr
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: d12f86d0-e82b-4687-83ff-4ba1024034ef
version: 1.0.0
dataset_uuid: 201dae7f-ea0f-42a9-9c57-595e22523a33
