slice_name: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\u043B\
  \u0430\u0442\u044B"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  slice_id: 3
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-08T04:45:55.472246'
      column_name: salary_median
      created_on: '2025-11-08T04:45:55.472243'
      description: null
      expression: null
      extra: '{"warning_markdown": null}'
      filterable: true
      groupby: true
      id: 1
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 67452aeb-f3ff-4084-8137-147a61c6eb3e
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(salary_median)
    optionName: metric_wducske19o_kck4x3egz8e
  adhoc_filters:
  - clause: WHERE
    subject: week_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 9ac3502d-2326-4d17-8317-de27c3fd427f
version: 1.0.0
dataset_uuid: 201dae7f-ea0f-42a9-9c57-595e22523a33
