slice_name: "\u041E\u0431\u0449\u0430\u044F \u0434\u0438\u043D\u0430\u043C\u0438\u043A\
  \u0430 \u043F\u043E \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 14__table
  viz_type: mixed_timeseries
  slice_id: 4
  x_axis: week_start
  time_grain_sqla: P1W
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(total)
    optionName: metric_tijx9v3legd_chvjxsxmil
    sqlExpression: null
  groupby:
  - source
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary_median
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u044B"
    optionName: metric_w3r31bi2ahe_dpuijywsoj9
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: week_start
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  area: false
  show_value: false
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 1
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 0
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: f9bdb83d-7909-499c-b09a-a8dd8241e4c8
version: 1.0.0
dataset_uuid: 56ba4d69-0b53-4b01-a671-c6c8df8ad98a
