slice_name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0432\u0438\u043B\
  \u043A\u043E\u0439"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: has_range
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(has_range)
    optionName: metric_2tpyt53jl77_v55bdj9s71a
  adhoc_filters:
  - clause: WHERE
    subject: week_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: ed01119f-7399-4ac9-b785-ad0b1f80ef60
version: 1.0.0
dataset_uuid: 201dae7f-ea0f-42a9-9c57-595e22523a33
