slice_name: "\u0422\u043E\u043F 100 \u0432\u043E\u0441\u0442\u0440\u0435\u0431\u043E\
  \u0432\u0430\u043D\u043D\u044B\u0445 \u043E\u043F\u043B\u0430\u0447\u0438\u0432\u0430\
  \u0435\u043C\u044B\u0445 \u043D\u0430\u0432\u044B\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 29
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - expressionType: SQL
    label: "\u041D\u0430\u0432\u044B\u043A"
    sqlExpression: skill
  - expressionType: SQL
    label: "\u0412\u0441\u0435\u0433\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\
      \u0439"
    sqlExpression: total
  - expressionType: SQL
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    sqlExpression: salary
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  table_timestamp_format: smart_date
  include_search: true
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    "\u0412\u0441\u0435\u0433\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439":
      d3NumberFormat: ',d'
    "\u041D\u0430\u0432\u044B\u043A":
      truncateLongCells: false
    "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430":
      d3NumberFormat: ',d'
      horizontalAlign: right
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"\u041D\u0430\u0432\u044B\
  \u043A\",\"sqlExpression\":\"skill\"},{\"expressionType\":\"SQL\",\"label\":\"\u0412\
  \u0441\u0435\u0433\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"sqlExpression\"\
  :\"total\"},{\"expressionType\":\"SQL\",\"label\":\"\u0421\u0440\u0435\u0434\u043D\
  \u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"sqlExpression\"\
  :\"salary\"}],\"orderby\":[],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  2__table\",\"viz_type\":\"table\",\"slice_id\":29,\"query_mode\":\"raw\",\"groupby\"\
  :[],\"temporal_columns_lookup\":{},\"all_columns\":[{\"expressionType\":\"SQL\"\
  ,\"label\":\"\u041D\u0430\u0432\u044B\u043A\",\"sqlExpression\":\"skill\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"\u0412\u0441\u0435\u0433\u043E \u0432\u0430\u043A\u0430\u043D\
  \u0441\u0438\u0439\",\"sqlExpression\":\"total\"},{\"expressionType\":\"SQL\",\"\
  label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
  \u0430\u0442\u0430\",\"sqlExpression\":\"salary\"}],\"percent_metrics\":[],\"adhoc_filters\"\
  :[],\"order_by_cols\":[],\"server_pagination\":false,\"row_limit\":1000,\"table_timestamp_format\"\
  :\"smart_date\",\"include_search\":true,\"allow_rearrange_columns\":false,\"allow_render_html\"\
  :true,\"column_config\":{\"\u0412\u0441\u0435\u0433\u043E \u0432\u0430\u043A\u0430\
  \u043D\u0441\u0438\u0439\":{\"d3NumberFormat\":\",d\"},\"\u041D\u0430\u0432\u044B\
  \u043A\":{\"truncateLongCells\":false},\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F\
  \ \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\":{\"d3NumberFormat\":\",d\"\
  ,\"horizontalAlign\":\"right\"}},\"show_cell_bars\":true,\"align_pn\":false,\"color_pn\"\
  :true,\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[2],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\",\"include_time\"\
  :false},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 2bd5527c-da44-44f0-aec1-b97be20a2649
version: 1.0.0
dataset_uuid: 09aa6bbb-366c-44d4-95d7-c555ee5850ea
