slice_name: "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E \u043F\u043B\u0430\u0442\
  \u0444\u043E\u0440\u043C\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 1__table
  viz_type: mixed_timeseries
  slice_id: 27
  x_axis: source
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0438"
    optionName: metric_l767begiga_qwfnqj8mkbo
    sqlExpression: SUM(total - active)
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: active
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\
      \u043D\u0441\u0438\u0438"
    optionName: metric_oq41vw1fueg_uxbwaz1out
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: false
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: salary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
      \u0430\u0442\u0430"
    optionName: metric_gcjlhsjt594_0wrltycpm8ak
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: false
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.1
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"source\",\"label\"\
  :\"source\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\
  \u0430\u043A\u0430\u043D\u0441\u0438\u0438\",\"optionName\":\"metric_l767begiga_qwfnqj8mkbo\"\
  ,\"sqlExpression\":\"SUM(total - active)\"},{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"active\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":3,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\
  \u0430\u043D\u0441\u0438\u0438\",\"optionName\":\"metric_oq41vw1fueg_uxbwaz1out\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"source\"],\"columns\":[],\"aggregates\":{\"\u041D\u0435\u0430\u043A\
  \u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438\
  \":{\"operator\":\"mean\"},\"\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\
  \u0430\u043A\u0430\u043D\u0441\u0438\u0438\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\
  \u0430\u043A\u0430\u043D\u0441\u0438\u0438\",\"optionName\":\"metric_l767begiga_qwfnqj8mkbo\"\
  ,\"sqlExpression\":\"SUM(total - active)\"},true]]},{\"filters\":[],\"extras\":{\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"source\",\"label\":\"source\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"salary\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":6,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\
  \u043B\u0430\u0442\u0430\",\"optionName\":\"metric_gcjlhsjt594_0wrltycpm8ak\",\"\
  sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"source\"],\"columns\":[],\"aggregates\":{\"\u0421\u0440\u0435\u0434\
  \u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"salary\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u0430\",\"optionName\"\
  :\"metric_gcjlhsjt594_0wrltycpm8ak\",\"sqlExpression\":null},true]]}],\"form_data\"\
  :{\"datasource\":\"1__table\",\"viz_type\":\"mixed_timeseries\",\"slice_id\":27,\"\
  x_axis\":\"source\",\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u041D\u0435\
  \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\
  \u0438\u0438\",\"optionName\":\"metric_l767begiga_qwfnqj8mkbo\",\"sqlExpression\"\
  :\"SUM(total - active)\"},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"active\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0432\u0430\u043A\u0430\
  \u043D\u0441\u0438\u0438\",\"optionName\":\"metric_oq41vw1fueg_uxbwaz1out\",\"sqlExpression\"\
  :null}],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":false,\"row_limit\":10000,\"\
  truncate_metric\":true,\"annotation_layers\":[],\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"color_scheme\":\"supersetColors\",\"seriesType\"\
  :\"bar\",\"stack\":true,\"opacity\":0.2,\"markerSize\":6,\"yAxisIndex\":0,\"seriesTypeB\"\
  :\"line\",\"show_valueB\":true,\"opacityB\":0.1,\"markerSizeB\":6,\"yAxisIndexB\"\
  :1,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"legendMargin\":null,\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"\
  tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"minorSplitLine\"\
  :false,\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"y_axis_format\":\"\
  SMART_NUMBER\",\"y_axis_bounds_secondary\":[null,null],\"y_axis_format_secondary\"\
  :\"SMART_NUMBER\",\"logAxisSecondary\":false,\"extra_form_data\":{},\"dashboards\"\
  :[2],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 6a09bbce-28da-47d5-b89f-f10c5b676676
version: 1.0.0
dataset_uuid: 29fe8e3e-32e1-435b-a250-64d56cbf0b2d
