table_name: employers
main_dttm_col: published_at
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: vacstorage
schema: public
sql: "{% macro filter_relation(relation_table, column_name) %}\n    {% if filter_values(column_name)\
  \ %}\n        JOIN {{ relation_table }} AS s ON s.id = o.id AND s.{{column_name}}\
  \ IN ({{ \"'\" + filter_values(column_name) | join(\"','\") + \"'\" }})\n    {%\
  \ endif %}\n{% endmacro %}\n\nSELECT o.platform, o.published_at, o.salary, o.employer,\
  \ o.is_active, o.id\nFROM public.employers as o\n\n{{ filter_relation('skills',\
  \ 'skill') }}\n{{ filter_relation('grades', 'grade') }}\n{{ filter_relation('grades',\
  \ 'experience') }}\n{{ filter_relation('languages', 'language') }}\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7062fc90-f6f5-4cd9-ad1e-300d32fb76c6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: published_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: salary
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: employer
  verbose_name: "\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F"
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: is_active
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: platform
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8c8d21c9-2cb8-4350-9909-a845b805cec7
