dashboard_title: "\u0412\u0441\u0435 \u0434\u0430\u043D\u043D\u044B\u0435"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a07ee362-39b8-468e-b8f4-3a1e9c1d02ca
position:
  CHART-OMFAYK0I:
    children: []
    id: CHART-OMFAYK0I
    meta:
      chartId: 6
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435"
      uuid: a7d381ab-b486-4291-81e5-709347d30f82
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1GITOj4HnKUnEGxlEpQrU
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 2
      height: 32
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0437\u0430\
        \u0440\u043F\u043B\u0430\u0442\u043E\u0439"
      uuid: d12f86d0-e82b-4687-83ff-4ba1024034ef
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7VVL7BaX1sYsao2qFCx_2
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 3
      height: 32
      sliceName: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u044B"
      uuid: 9ac3502d-2326-4d17-8317-de27c3fd427f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7VVL7BaX1sYsao2qFCx_2
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 4
      height: 50
      sliceName: "\u041E\u0431\u0449\u0430\u044F \u0434\u0438\u043D\u0430\u043C\u0438\
        \u043A\u0430 \u043F\u043E \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\
        \u0430\u043C"
      uuid: f9bdb83d-7909-499c-b09a-a8dd8241e4c8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ebTQVdJ3GxxWLqFbx9uPj
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 5
      height: 50
      sliceName: "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0440\u0430\u0431\
        \u043E\u0442\u0430\u0434\u0430\u0442\u0435\u043B\u0438"
      uuid: baa2c922-d886-4178-a1f5-c6595f8927a2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1GITOj4HnKUnEGxlEpQrU
    type: CHART
  CHART-explore-52-1:
    children: []
    id: CHART-explore-52-1
    meta:
      chartId: 52
      height: 32
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u0430"
      uuid: ac8f6022-fcf3-470e-80c2-0cfbc040844d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PxN2NDVvwF4HI_EKafqIi
    type: CHART
  CHART-explore-53-1:
    children: []
    id: CHART-explore-53-1
    meta:
      chartId: 53
      height: 41
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\
        \u044F \u0436\u0438\u0437\u043D\u0438 \u0432\u0430\u043A\u0430\u043D\u0441\
        \u0438\u0438 (\u0414\u043D\u0438)"
      uuid: e60d75f8-e45b-467e-ad13-405cd4b706aa
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PxN2NDVvwF4HI_EKafqIi
    type: CHART
  CHART-explore-54-1:
    children: []
    id: CHART-explore-54-1
    meta:
      chartId: 54
      height: 41
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\
        \u044F \u0436\u0438\u0437\u043D\u0438 \u0432\u0430\u043A\u0430\u043D\u0441\
        \u0438\u0438 (\u0414\u043D\u0438)"
      uuid: 1b2085f8-38a0-44e8-84ba-910d9135b8b3
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PxN2NDVvwF4HI_EKafqIi
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 7
      height: 32
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0432\u0438\
        \u043B\u043A\u043E\u0439"
      uuid: ed01119f-7399-4ac9-b785-ad0b1f80ef60
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7VVL7BaX1sYsao2qFCx_2
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 1
      height: 32
      sliceName: "\u0412\u0441\u0435\u0433\u043E \u0432\u0430\u043A\u0430\u043D\u0441\
        \u0438\u0439"
      uuid: 59bfa49d-cc06-4e1d-b788-62d26f2c643b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7VVL7BaX1sYsao2qFCx_2
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-7VVL7BaX1sYsao2qFCx_2
    - ROW-PxVTorHVqnKH_prhOdnBc
    - ROW-ebTQVdJ3GxxWLqFbx9uPj
    - ROW-1GITOj4HnKUnEGxlEpQrU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0412\u0441\u0435 \u0434\u0430\u043D\u043D\u044B\u0435"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1GITOj4HnKUnEGxlEpQrU:
    children:
    - CHART-explore-14-1
    - CHART-OMFAYK0I
    id: ROW-1GITOj4HnKUnEGxlEpQrU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7VVL7BaX1sYsao2qFCx_2:
    children:
    - CHART-explore-9-1
    - CHART-explore-12-1
    - CHART-explore-52-1
    - CHART-explore-10-1
    - CHART-explore-8-1
    id: ROW-7VVL7BaX1sYsao2qFCx_2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PxVTorHVqnKH_prhOdnBc:
    children:
    - CHART-explore-54-1
    - CHART-explore-53-1
    id: ROW-PxVTorHVqnKH_prhOdnBc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ebTQVdJ3GxxWLqFbx9uPj:
    children:
    - CHART-explore-13-1
    id: ROW-ebTQVdJ3GxxWLqFbx9uPj
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 52
        - 53
        - 54
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 52
        - 53
        - 54
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 52
        - 53
        - 54
    '53':
      id: 53
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 52
        - 54
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 52
    - 53
    - 54
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-yO2vcrUfzlx7_iz0jjiju
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\
      \u0438\u0438"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 4
      - 5
      - 6
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 7
    - 52
    - 53
    - 54
    tabsInScope: []
  default_filters: '{}'
version: 1.0.0
