dashboard_title: "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\
  \u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 687ded32-94c9-44d0-b358-7ad4c7fa84a8
position:
  CHART-0GjIx6cjiRKOY-BE_XWhX:
    children: []
    id: CHART-0GjIx6cjiRKOY-BE_XWhX
    meta:
      chartId: 36
      height: 27
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\
        \u0430\u043A\u0430\u043D\u0441\u0438\u0439 \u0441 \u0432\u0438\u043B\u043A\
        \u043E\u0439"
      uuid: 460c6000-77e3-44c5-990e-41882cbf0112
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - ROW-RelzVfWV74MGSbLHYqzWk
    type: CHART
  CHART-5e87gqMA0iDdOQFlJpdWY:
    children: []
    id: CHART-5e87gqMA0iDdOQFlJpdWY
    meta:
      chartId: 48
      height: 26
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0437\u0430\
        \u0440\u043F\u043B\u0430\u0442\u043E\u0439"
      uuid: 30cb35ce-1805-45cf-ade1-5b73e4c4fbcb
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-Et1HXjMcHU-aeMfoHpv-2
    type: CHART
  CHART-8jBoiS9KVTxhMoxQVTrBu:
    children: []
    id: CHART-8jBoiS9KVTxhMoxQVTrBu
    meta:
      chartId: 11
      height: 27
      sliceName: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u044B \u0414\u0436\u0443\u043D\u0438\u043E\u0440\u0430"
      uuid: e1654c28-2413-4f9b-a312-1aa710a11e67
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - ROW-RelzVfWV74MGSbLHYqzWk
    type: CHART
  CHART-90MQ_GAAA-K1wlPdKvjJF:
    children: []
    id: CHART-90MQ_GAAA-K1wlPdKvjJF
    meta:
      chartId: 20
      height: 47
      sliceName: "\u0422\u0438\u043F \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\
        \u0438"
      uuid: 72eb3902-8c22-45c8-a254-a397a23dd01b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - ROW-73AIYma2MIONs-rMB3xRe
    type: CHART
  CHART-EiHQ7SBGXRXdZQeJqv09m:
    children: []
    id: CHART-EiHQ7SBGXRXdZQeJqv09m
    meta:
      chartId: 12
      height: 27
      sliceName: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u044B \u0421\u0435\u043D\u044C\u043E\u0440\u0430"
      uuid: cfa583d2-5bf1-4fa2-856a-4cb8030ee734
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - ROW-RelzVfWV74MGSbLHYqzWk
    type: CHART
  CHART-FQIDcrZMQcKXFQgmDRIV-:
    children: []
    id: CHART-FQIDcrZMQcKXFQgmDRIV-
    meta:
      chartId: 51
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0433\u0440\u0435\u0439\u0434\u043E\u0432 \u0432 \u043F\u043E\
        \u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0445 \u043A\u043E\u043C\u043F\u0430\
        \u043D\u0438\u044F\u0445"
      uuid: da194c2c-1545-4a61-9c27-b9e81694a5f6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ipu-wdfQogr9fCQ_484bx
    - ROW-OaJpSxSDHyBe7KlmBqwGU
    type: CHART
  CHART-GCvz9rPi7TIGxZilinJ39:
    children: []
    id: CHART-GCvz9rPi7TIGxZilinJ39
    meta:
      chartId: 21
      height: 57
      sliceName: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043D\
        \u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E\
        \ \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u043E\u0439 \u0440\u0430\u0431\
        \u043E\u0442\u0435"
      uuid: 0d89b91e-ee2f-4323-8df6-f208d2649edf
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - ROW-Q8Dv981LIFMSeCGRabSVf
    type: CHART
  CHART-GpQyL_iVRrS-gh6BKNzo8:
    children: []
    id: CHART-GpQyL_iVRrS-gh6BKNzo8
    meta:
      chartId: 45
      height: 59
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0438\
        \ \u0437\u0430\u0440\u043F\u043B\u0430\u0442\u044B"
      uuid: f5390bd7-acae-4d82-829b-151ce7173678
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - ROW-F6D7stM3_TNtNDW_dgUl2
    type: CHART
  CHART-KgelO1Z_FUDgAwqRzyHRD:
    children: []
    id: CHART-KgelO1Z_FUDgAwqRzyHRD
    meta:
      chartId: 42
      height: 72
      sliceName: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u043F\
        \u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u043C \u0433\u0440\u0435\u0439\
        \u0434\u0430\u043C"
      uuid: b8746844-b49c-40fd-918b-ecf813578b5e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - ROW-LQf7EqqNOSMz0J67djxF0
    type: CHART
  CHART-MFEfyItN9p_-DaABv-9e8:
    children: []
    id: CHART-MFEfyItN9p_-DaABv-9e8
    meta:
      chartId: 18
      height: 25
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u043F\u043E\
        \u043B\u043D\u043E\u0439 \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u044C\
        \u044E"
      uuid: 883f89f9-e36a-4064-97da-ce3924113bda
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - ROW-CVvle_AOSiw_1hgBN4mNt
    type: CHART
  CHART-Mty0ykm31hvfIOu4bf6p8:
    children: []
    id: CHART-Mty0ykm31hvfIOu4bf6p8
    meta:
      chartId: 31
      height: 56
      sliceName: "\u041E\u043F\u044B\u0442 \u0440\u0430\u0431\u043E\u0442\u044B \u043F\
        \u043E \u0442\u0438\u043F\u0443 \u0437\u0430\u043D\u044F\u0442\u043E\u0441\
        \u0442\u0438"
      uuid: 2ae69bb1-3684-4bb2-9ab9-fef3e1af017c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-gbaESZntETRvAq37l1Gjh
    type: CHART
  CHART-NSipIBWrq7tfQwlD93DoS:
    children: []
    id: CHART-NSipIBWrq7tfQwlD93DoS
    meta:
      chartId: 17
      height: 25
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441 \u0443\u0434\
        \u0430\u043B\u0435\u043D\u043D\u043E\u0439 \u0440\u0430\u0431\u043E\u0442\u043E\
        \u0439"
      uuid: c62e7527-7748-4824-b686-b98456f7a0db
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - ROW-CVvle_AOSiw_1hgBN4mNt
    type: CHART
  CHART-QLg-ry_G1wze_82pGWC8Z:
    children: []
    id: CHART-QLg-ry_G1wze_82pGWC8Z
    meta:
      chartId: 23
      height: 56
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\
        \u0430\u043A\u0430\u043D\u0441\u0438\u0439 \u043F\u043E \u043F\u043B\u0430\
        \u0442\u0444\u043E\u0440\u043C\u0430\u043C"
      uuid: 79c2ec0f-7aef-4624-8911-136fe0c0e08b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-gbaESZntETRvAq37l1Gjh
    type: CHART
  CHART-VlI4DAeYJCiCpJ9dImXbw:
    children: []
    id: CHART-VlI4DAeYJCiCpJ9dImXbw
    meta:
      chartId: 14
      height: 81
      sliceName: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043F\
        \u0430\u0440\u044B \u043D\u0430\u0432\u044B\u043A\u043E\u0432"
      sliceNameOverride: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435\
        \ \u0441\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u044F \u043D\
        \u0430\u0432\u044B\u043A\u043E\u0432"
      uuid: f6f17602-5f3c-4c82-9a73-dae688fe827d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - ROW-CcZVGcVObU3UgOILAAY4j
    type: CHART
  CHART-WJNP9Sd1w2KfURaHrJZXz:
    children: []
    id: CHART-WJNP9Sd1w2KfURaHrJZXz
    meta:
      chartId: 46
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\
        \u0430\u043A\u0430\u043D\u0441\u0438\u0439 \u0438 \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u044B"
      uuid: 1fa2a5c5-55b1-42ca-a02a-c8ea48f7a2a1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ipu-wdfQogr9fCQ_484bx
    - ROW-Y77S6Jm_URvKG67lMEuCt
    type: CHART
  CHART-Wx9EzTX1Ab2JFJ26CCBgN:
    children: []
    id: CHART-Wx9EzTX1Ab2JFJ26CCBgN
    meta:
      chartId: 29
      height: 50
      sliceName: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u043E\u0441\u0442\
        \u044C \u044F\u0437\u044B\u043A\u043E\u0432"
      uuid: 804e9847-9086-4a87-80c9-52bb8bf7c051
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB--HuA3hrBQv97oUUZlsoQG
    - ROW-UN_21zBkSLGabO1pUGLVk
    type: CHART
  CHART-XEsbNH7EXH1QwR8Q09XxK:
    children: []
    id: CHART-XEsbNH7EXH1QwR8Q09XxK
    meta:
      chartId: 34
      height: 26
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043E\u043C\u043F\u0430\u043D\u0438\u0439"
      uuid: 1fcc7869-445d-4748-b7cb-ff01b3e99d40
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-Et1HXjMcHU-aeMfoHpv-2
    type: CHART
  CHART-ZY8cDJ67u5DVYh50oKQ5u:
    children: []
    id: CHART-ZY8cDJ67u5DVYh50oKQ5u
    meta:
      chartId: 26
      height: 26
      sliceName: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u044B"
      uuid: 3947cef5-d769-4132-a2dc-f9f87cf551df
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-Et1HXjMcHU-aeMfoHpv-2
    type: CHART
  CHART-_NP6vWm41nd5x3NSHtHzk:
    children: []
    id: CHART-_NP6vWm41nd5x3NSHtHzk
    meta:
      chartId: 44
      height: 57
      sliceName: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u044B \u043F\u043E \u0440\
        \u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044E \u0440\u0430\u0431\u043E\
        \u0442\u044B"
      uuid: 1a1e738c-67f9-4707-9a4c-759175c5a0f8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - ROW-Q8Dv981LIFMSeCGRabSVf
    type: CHART
  CHART-cg1oH44W5FnosbAt_a_tu:
    children: []
    id: CHART-cg1oH44W5FnosbAt_a_tu
    meta:
      chartId: 24
      height: 50
      sliceName: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u044F\
        \u0437\u044B\u043A\u0438"
      uuid: 56584e2e-589c-4634-81c7-f5ddfa65c5cb
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB--HuA3hrBQv97oUUZlsoQG
    - ROW-LNYu4YZbfEqY2SEr_TpTs
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 13
      height: 27
      sliceName: "\u041C\u0435\u0434\u0438\u0430\u043D\u0430 \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u044B \u041C\u0438\u0434\u0434\u043B\u0430"
      uuid: 4edb538f-9cb0-42c4-a8c8-2fc0c23df26c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - ROW-RelzVfWV74MGSbLHYqzWk
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 35
      height: 56
      sliceName: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0432\u0430\u043A\
        \u0430\u043D\u0441\u0438\u0439 \u043F\u043E \u0432\u0440\u0435\u043C\u0435\
        \u043D\u0438"
      uuid: 04579446-10cc-418c-9cee-7a5ea14fb193
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-gbaESZntETRvAq37l1Gjh
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 33
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u0440\u043F\u043B\u0430\u0442"
      uuid: a6359b73-295e-4817-a66d-c5d462236f8e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - ROW-DiAkvPq9hr2Y7CilqkvV6
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 43
      height: 72
      sliceName: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u043F\
        \u043E\u043F\u0443\u043B\u044F\u0440\u043D\u043E\u043C\u0443 \u043E\u043F\u044B\
        \u0442\u0443"
      uuid: 3d224b64-3b4e-45c4-b044-e49c7fe65422
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - ROW-LQf7EqqNOSMz0J67djxF0
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 38
      height: 89
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439 \u043F\u043E\
        \ \u043A\u0430\u0440\u0442\u0435 \u043C\u0438\u0440\u0430"
      uuid: b4b409c5-9c9f-4261-bd52-7ea4ce2ffe6d
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ji5URJkbQtiee2TDueaVz
    - ROW-S8lqtThIp9Si_s2jph_0j
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 39
      height: 23
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\
        \u0442\u0440\u0430\u043D"
      uuid: d0876e8d-56f6-413e-9277-10833d126864
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ji5URJkbQtiee2TDueaVz
    - ROW-S8lqtThIp9Si_s2jph_0j
    - COLUMN-nBBBEcpJ-1jv8nqgIbF4c
    type: CHART
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 40
      height: 21
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0433\
        \u043E\u0440\u043E\u0434\u043E\u0432"
      uuid: 04dc9ceb-f635-4911-8698-2233e152e7c0
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ji5URJkbQtiee2TDueaVz
    - ROW-S8lqtThIp9Si_s2jph_0j
    - COLUMN-nBBBEcpJ-1jv8nqgIbF4c
    type: CHART
  CHART-explore-43-1:
    children: []
    id: CHART-explore-43-1
    meta:
      chartId: 41
      height: 42
      sliceName: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u0441\
        \u0442\u0440\u0430\u043D\u044B"
      uuid: ac9a7be7-3661-4223-91d9-15ebef56ea08
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ji5URJkbQtiee2TDueaVz
    - ROW-S8lqtThIp9Si_s2jph_0j
    - COLUMN-nBBBEcpJ-1jv8nqgIbF4c
    type: CHART
  CHART-explore-44-1:
    children: []
    id: CHART-explore-44-1
    meta:
      chartId: 49
      height: 20
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\
        \u0430\u0432\u044B\u043A\u043E\u0432"
      uuid: 868b04da-886f-48c8-ab06-1c0ced515eb5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - ROW-BvsgsTD56itPYfkupQt5m
    type: CHART
  CHART-explore-45-1:
    children: []
    id: CHART-explore-45-1
    meta:
      chartId: 50
      height: 81
      sliceName: "\u041D\u0430\u0432\u044B\u043A\u0438 \u043F\u043E\u0434 \u0441\u0444\
        \u0435\u0440\u044B"
      sliceNameOverride: "\u041D\u0430\u0432\u044B\u043A\u0438 \u043F\u043E \u043F\
        \u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u043C \u043D\u0430\u043F\u0440\
        \u0430\u0432\u043B\u0435\u043D\u0438\u044F\u043C"
      uuid: dadbd597-67bc-4d25-b523-1f589fde23df
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - ROW-CcZVGcVObU3UgOILAAY4j
    type: CHART
  CHART-explore-49-1:
    children: []
    id: CHART-explore-49-1
    meta:
      chartId: 30
      height: 26
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u0430"
      uuid: c59b8134-8e85-4d0e-8b66-985809848077
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-Et1HXjMcHU-aeMfoHpv-2
    type: CHART
  CHART-explore-52-1:
    children: []
    id: CHART-explore-52-1
    meta:
      chartId: 52
      height: 85
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
      uuid: fb004533-e46c-45b9-ada8-3a5980ba272f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u2NT-_ixzq-BfL29lhbSJ
    type: CHART
  CHART-fBIwsWTUCoEg5OPR1b_8Z:
    children: []
    id: CHART-fBIwsWTUCoEg5OPR1b_8Z
    meta:
      chartId: 32
      height: 20
      sliceName: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043D\
        \u0430\u0432\u044B\u043A\u0438"
      uuid: 4ae62911-8e8e-4918-a75c-4cf7507124cc
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - ROW-BvsgsTD56itPYfkupQt5m
    type: CHART
  CHART-j-SwMNS4TjZw0Ne_WE8OX:
    children: []
    id: CHART-j-SwMNS4TjZw0Ne_WE8OX
    meta:
      chartId: 28
      height: 21
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u0430 \u0431\u0435\u0437 \u0437\u043D\u0430\u043D\u0438\
        \u044F \u044F\u0437\u044B\u043A\u0430"
      uuid: a9d7aeac-a52c-4c7f-b39d-a4bc17e1bfaa
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB--HuA3hrBQv97oUUZlsoQG
    - ROW-yQCyBV1Pg05mKUBR84_Kg
    type: CHART
  CHART-jGFvoKBdO9xmHEPT4L_hU:
    children: []
    id: CHART-jGFvoKBdO9xmHEPT4L_hU
    meta:
      chartId: 15
      height: 26
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\
        \u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0439"
      uuid: d5d7c529-2f1d-46cf-882a-388d1b5a8ea5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-Et1HXjMcHU-aeMfoHpv-2
    type: CHART
  CHART-mf-yh2dxHTuK8Ka2-v6gT:
    children: []
    id: CHART-mf-yh2dxHTuK8Ka2-v6gT
    meta:
      chartId: 22
      height: 21
      sliceName: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438 \u0441\u043E \u0437\
        \u043D\u0430\u043D\u0438\u0435\u043C \u0410\u043D\u0433\u043B\u0438\u0439\u0441\
        \u043A\u043E\u0433\u043E"
      uuid: e7bdf4de-bead-4c78-86d7-c281cac06e29
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB--HuA3hrBQv97oUUZlsoQG
    - ROW-yQCyBV1Pg05mKUBR84_Kg
    type: CHART
  CHART-pi51a4c2djNbQ4eQtmmzg:
    children: []
    id: CHART-pi51a4c2djNbQ4eQtmmzg
    meta:
      chartId: 19
      height: 47
      sliceName: "\u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435"
      uuid: 6eeb0bb8-db4b-42b8-a9a0-38083a67d33f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - ROW-73AIYma2MIONs-rMB3xRe
    type: CHART
  CHART-w9SHzUjssKSFcfH-gvBsN:
    children: []
    id: CHART-w9SHzUjssKSFcfH-gvBsN
    meta:
      chartId: 27
      height: 21
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\
        \u043B\u0430\u0442\u0430 \u0441\u043E \u0437\u043D\u0430\u043D\u0438\u0435\
        \u043C \u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\u0433\u043E"
      uuid: 21c9af6f-8ac8-4b97-855f-b81cf6c27c4a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB--HuA3hrBQv97oUUZlsoQG
    - ROW-yQCyBV1Pg05mKUBR84_Kg
    type: CHART
  CHART-wWAuygokZ6oZa9lqqMMLn:
    children: []
    id: CHART-wWAuygokZ6oZa9lqqMMLn
    meta:
      chartId: 33
      height: 50
      sliceName: "\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u0441\
        \u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0438"
      uuid: 4be15c3f-a7ec-42ad-8db4-067107218e64
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-y0t7KWoYaZepWJevOQvSh
    type: CHART
  CHART-wl2Lvn1J9es5fvSyDjCqb:
    children: []
    id: CHART-wl2Lvn1J9es5fvSyDjCqb
    meta:
      chartId: 25
      height: 50
      sliceName: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u044B \u043F\u043E \u0443\
        \u0440\u043E\u0432\u043D\u044F\u043C \u044F\u0437\u044B\u043A\u043E\u0432"
      uuid: 8d0389cd-5fcb-4b76-b04e-75b8419946ef
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB--HuA3hrBQv97oUUZlsoQG
    - ROW-LNYu4YZbfEqY2SEr_TpTs
    type: CHART
  CHART-zWByIQJHIi9wKGypBOs2n:
    children: []
    id: CHART-zWByIQJHIi9wKGypBOs2n
    meta:
      chartId: 47
      height: 26
      sliceName: "\u0412\u0441\u0435\u0433\u043E \u0430\u043A\u0442\u0438\u0432\u043D\
        \u044B\u0445 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439"
      uuid: 5156eefe-4781-4615-a29d-3d2a133a9533
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - ROW-Et1HXjMcHU-aeMfoHpv-2
    type: CHART
  COLUMN-nBBBEcpJ-1jv8nqgIbF4c:
    children:
    - CHART-explore-41-1
    - CHART-explore-42-1
    - CHART-explore-43-1
    id: COLUMN-nBBBEcpJ-1jv8nqgIbF4c
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ji5URJkbQtiee2TDueaVz
    - ROW-S8lqtThIp9Si_s2jph_0j
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\
        \u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-73AIYma2MIONs-rMB3xRe:
    children:
    - CHART-pi51a4c2djNbQ4eQtmmzg
    - CHART-90MQ_GAAA-K1wlPdKvjJF
    id: ROW-73AIYma2MIONs-rMB3xRe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    type: ROW
  ROW-BvsgsTD56itPYfkupQt5m:
    children:
    - CHART-explore-44-1
    - CHART-fBIwsWTUCoEg5OPR1b_8Z
    id: ROW-BvsgsTD56itPYfkupQt5m
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-MSA5V18CsMLhQWWxgZFVg
    type: ROW
  ROW-CVvle_AOSiw_1hgBN4mNt:
    children:
    - CHART-NSipIBWrq7tfQwlD93DoS
    - CHART-MFEfyItN9p_-DaABv-9e8
    id: ROW-CVvle_AOSiw_1hgBN4mNt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    type: ROW
  ROW-CcZVGcVObU3UgOILAAY4j:
    children:
    - CHART-explore-45-1
    - CHART-VlI4DAeYJCiCpJ9dImXbw
    id: ROW-CcZVGcVObU3UgOILAAY4j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-MSA5V18CsMLhQWWxgZFVg
    type: ROW
  ROW-DiAkvPq9hr2Y7CilqkvV6:
    children:
    - CHART-explore-37-1
    id: ROW-DiAkvPq9hr2Y7CilqkvV6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    type: ROW
  ROW-Et1HXjMcHU-aeMfoHpv-2:
    children:
    - CHART-zWByIQJHIi9wKGypBOs2n
    - CHART-explore-49-1
    - CHART-5e87gqMA0iDdOQFlJpdWY
    - CHART-ZY8cDJ67u5DVYh50oKQ5u
    - CHART-XEsbNH7EXH1QwR8Q09XxK
    - CHART-jGFvoKBdO9xmHEPT4L_hU
    id: ROW-Et1HXjMcHU-aeMfoHpv-2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    type: ROW
  ROW-F6D7stM3_TNtNDW_dgUl2:
    children:
    - CHART-GpQyL_iVRrS-gh6BKNzo8
    id: ROW-F6D7stM3_TNtNDW_dgUl2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-MSA5V18CsMLhQWWxgZFVg
    type: ROW
  ROW-LNYu4YZbfEqY2SEr_TpTs:
    children:
    - CHART-cg1oH44W5FnosbAt_a_tu
    - CHART-wl2Lvn1J9es5fvSyDjCqb
    id: ROW-LNYu4YZbfEqY2SEr_TpTs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB--HuA3hrBQv97oUUZlsoQG
    type: ROW
  ROW-LQf7EqqNOSMz0J67djxF0:
    children:
    - CHART-KgelO1Z_FUDgAwqRzyHRD
    - CHART-explore-38-1
    id: ROW-LQf7EqqNOSMz0J67djxF0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    type: ROW
  ROW-OaJpSxSDHyBe7KlmBqwGU:
    children:
    - CHART-FQIDcrZMQcKXFQgmDRIV-
    id: ROW-OaJpSxSDHyBe7KlmBqwGU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ipu-wdfQogr9fCQ_484bx
    type: ROW
  ROW-Q8Dv981LIFMSeCGRabSVf:
    children:
    - CHART-_NP6vWm41nd5x3NSHtHzk
    - CHART-GCvz9rPi7TIGxZilinJ39
    id: ROW-Q8Dv981LIFMSeCGRabSVf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    type: ROW
  ROW-RelzVfWV74MGSbLHYqzWk:
    children:
    - CHART-0GjIx6cjiRKOY-BE_XWhX
    - CHART-8jBoiS9KVTxhMoxQVTrBu
    - CHART-explore-28-1
    - CHART-EiHQ7SBGXRXdZQeJqv09m
    id: ROW-RelzVfWV74MGSbLHYqzWk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    type: ROW
  ROW-S8lqtThIp9Si_s2jph_0j:
    children:
    - COLUMN-nBBBEcpJ-1jv8nqgIbF4c
    - CHART-explore-40-1
    id: ROW-S8lqtThIp9Si_s2jph_0j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ji5URJkbQtiee2TDueaVz
    type: ROW
  ROW-UN_21zBkSLGabO1pUGLVk:
    children:
    - CHART-Wx9EzTX1Ab2JFJ26CCBgN
    id: ROW-UN_21zBkSLGabO1pUGLVk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB--HuA3hrBQv97oUUZlsoQG
    type: ROW
  ROW-Y1ZicQde-1Zlkbj-RmIZI:
    children:
    - CHART-explore-52-1
    id: ROW-Y1ZicQde-1Zlkbj-RmIZI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-_dCcll_NkrUTxlPgmQpgR
    type: ROW
  ROW-Y77S6Jm_URvKG67lMEuCt:
    children:
    - CHART-WJNP9Sd1w2KfURaHrJZXz
    id: ROW-Y77S6Jm_URvKG67lMEuCt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-ipu-wdfQogr9fCQ_484bx
    type: ROW
  ROW-gbaESZntETRvAq37l1Gjh:
    children:
    - CHART-QLg-ry_G1wze_82pGWC8Z
    - CHART-Mty0ykm31hvfIOu4bf6p8
    - CHART-explore-33-1
    id: ROW-gbaESZntETRvAq37l1Gjh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    type: ROW
  ROW-y0t7KWoYaZepWJevOQvSh:
    children:
    - CHART-wWAuygokZ6oZa9lqqMMLn
    id: ROW-y0t7KWoYaZepWJevOQvSh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB-nA1o9GbXEAEcK-ska0cB0
    type: ROW
  ROW-yQCyBV1Pg05mKUBR84_Kg:
    children:
    - CHART-mf-yh2dxHTuK8Ka2-v6gT
    - CHART-w9SHzUjssKSFcfH-gvBsN
    - CHART-j-SwMNS4TjZw0Ne_WE8OX
    id: ROW-yQCyBV1Pg05mKUBR84_Kg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    - TAB--HuA3hrBQv97oUUZlsoQG
    type: ROW
  TAB--HuA3hrBQv97oUUZlsoQG:
    children:
    - ROW-yQCyBV1Pg05mKUBR84_Kg
    - ROW-LNYu4YZbfEqY2SEr_TpTs
    - ROW-UN_21zBkSLGabO1pUGLVk
    id: TAB--HuA3hrBQv97oUUZlsoQG
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u042F\u0437\u044B\u043A\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    type: TAB
  TAB-I6Vd-nJk-0Lcych-jSPDm:
    children:
    - ROW-CVvle_AOSiw_1hgBN4mNt
    - ROW-73AIYma2MIONs-rMB3xRe
    - ROW-Q8Dv981LIFMSeCGRabSVf
    id: TAB-I6Vd-nJk-0Lcych-jSPDm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u0440\u0430\u0431\u043E\u0442\
        \u044B"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    type: TAB
  TAB-MSA5V18CsMLhQWWxgZFVg:
    children:
    - ROW-BvsgsTD56itPYfkupQt5m
    - ROW-F6D7stM3_TNtNDW_dgUl2
    - ROW-CcZVGcVObU3UgOILAAY4j
    - ROW-2t5g9wXp34yLJVQPAnokZ
    id: TAB-MSA5V18CsMLhQWWxgZFVg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041D\u0430\u0432\u044B\u043A\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    type: TAB
  TAB-_dCcll_NkrUTxlPgmQpgR:
    children:
    - ROW-Y1ZicQde-1Zlkbj-RmIZI
    id: TAB-_dCcll_NkrUTxlPgmQpgR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    type: TAB
  TAB-ipu-wdfQogr9fCQ_484bx:
    children:
    - ROW-Y77S6Jm_URvKG67lMEuCt
    - ROW-OaJpSxSDHyBe7KlmBqwGU
    id: TAB-ipu-wdfQogr9fCQ_484bx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    type: TAB
  TAB-ji5URJkbQtiee2TDueaVz:
    children:
    - ROW-S8lqtThIp9Si_s2jph_0j
    id: TAB-ji5URJkbQtiee2TDueaVz
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041B\u043E\u043A\u0430\u0446\u0438\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    type: TAB
  TAB-kNHgM_RlsK7nqLlJ-YlX1:
    children:
    - ROW-RelzVfWV74MGSbLHYqzWk
    - ROW-DiAkvPq9hr2Y7CilqkvV6
    - ROW-LQf7EqqNOSMz0J67djxF0
    id: TAB-kNHgM_RlsK7nqLlJ-YlX1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u044B"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    type: TAB
  TAB-nA1o9GbXEAEcK-ska0cB0:
    children:
    - ROW-Et1HXjMcHU-aeMfoHpv-2
    - ROW-gbaESZntETRvAq37l1Gjh
    - ROW-y0t7KWoYaZepWJevOQvSh
    id: TAB-nA1o9GbXEAEcK-ska0cB0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041E\u0431\u0437\u043E\u0440"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-zHOU3ogPUGDHZFpMTjpkC
    type: TAB
  TABS-zHOU3ogPUGDHZFpMTjpkC:
    children:
    - TAB-nA1o9GbXEAEcK-ska0cB0
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-_dCcll_NkrUTxlPgmQpgR
    id: TABS-zHOU3ogPUGDHZFpMTjpkC
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
    '50':
      id: 50
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
        - 52
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 52
    '52':
      id: 52
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 11
    - 12
    - 13
    - 14
    - 15
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  color_scheme_domain: []
  shared_label_colors:
    "B2 \u2014 \u0421\u0440\u0435\u0434\u043D\u0435-\u043F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044B\u0439": '#1FA8C9'
    "B1 \u2014 \u0421\u0440\u0435\u0434\u043D\u0438\u0439": '#5AC189'
    "C1 \u2014 \u041F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044B\u0439": '#454E7C'
    "A1 \u2014 \u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439": '#666666'
    "C2 \u2014 \u0412 \u0441\u043E\u0432\u0435\u0440\u0448\u0435\u043D\u0441\u0442\u0432\u0435": '#FF7F44'
    "A2 \u2014 \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u0440\u043D\u044B\u0439": '#FCC700'
    "\u041B\u044E\u0431\u043E\u0439": '#E04355'
    count: '#1FA8C9'
    "\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439": '#454E7C'
    "\u0420\u0443\u0441\u0441\u043A\u0438\u0439": '#5AC189'
    "\u0423\u0437\u0431\u0435\u043A\u0441\u043A\u0438\u0439": '#FF7F44'
    "\u041A\u0430\u0437\u0430\u0445\u0441\u043A\u0438\u0439": '#666666'
    "\u041D\u0435\u043C\u0435\u0446\u043A\u0438\u0439": '#E04355'
    "\u0418\u0441\u043F\u0430\u043D\u0441\u043A\u0438\u0439": '#FCC700'
    "\u0418\u0442\u0430\u043B\u044C\u044F\u043D\u0441\u043A\u0438\u0439": '#A868B7'
    "\u041A\u0438\u0442\u0430\u0439\u0441\u043A\u0438\u0439": '#3CCCCB'
  native_filter_configuration:
  - id: NATIVE_FILTER-J6nUGho2Hg7-pZ0qhfchH
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430"
    filterType: filter_select
    targets:
    - column:
        name: source
      datasetUuid: 4ef37700-d973-40c5-9413-e13ca8610961
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-RhvOG-J2c4eSKbX0qTZrv
    - NATIVE_FILTER-OikHHAEozXl0qPw5z3a8U
    - NATIVE_FILTER-EUg4gra63RoLaSWb-WKsZ
    - NATIVE_FILTER-KIgw56_Qyn-dur64w4tlG
    - NATIVE_FILTER-1zNxg_GX_wNe0QPnE9-uP
    - NATIVE_FILTER-YlNcOk6vHYFw6M_S36MIE
    - NATIVE_FILTER-6-vauPtYL2Te5lWoXd2Ar
    - NATIVE_FILTER-gsQwcztx7cKRpUmxKxffm
    - NATIVE_FILTER-D8zDnIAwozQjqTIwiGILR
    - NATIVE_FILTER-yhBbwRkfdXCyYk95cq-HY
    - NATIVE_FILTER-b9UjDJtxoVVwFLXVYLKD0
    - NATIVE_FILTER-ACPG1oteB06NLy03XjQz5
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 10
    - 11
    - 12
    - 13
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    granularity_sqla: published_at
    sortMetric: count
  - id: NATIVE_FILTER-RhvOG-J2c4eSKbX0qTZrv
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\
      \u0438\u0438"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 10
    - 11
    - 12
    - 13
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
  - id: NATIVE_FILTER-OikHHAEozXl0qPw5z3a8U
    controlValues:
      enableEmptyFilter: false
    name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430"
    filterType: filter_range
    targets:
    - column:
        name: salary
      datasetUuid: 4ef37700-d973-40c5-9413-e13ca8610961
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 8
    - 9
    - 11
    - 12
    - 13
    - 14
    - 24
    - 34
    - 36
    - 45
    tabsInScope:
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
  - id: NATIVE_FILTER-EUg4gra63RoLaSWb-WKsZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: "\u0417\u0430\u0440\u043F\u043B\u0430\u0442\u0430 \u0432\u0438\u043B\u043A\
      \u043E\u0439"
    filterType: filter_select
    targets:
    - column:
        name: has_range
      datasetUuid: 4ef37700-d973-40c5-9413-e13ca8610961
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-KIgw56_Qyn-dur64w4tlG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: "\u0412\u0430\u043B\u044E\u0442\u0430"
    filterType: filter_select
    targets:
    - column:
        name: currency
      datasetUuid: 4ef37700-d973-40c5-9413-e13ca8610961
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-1zNxg_GX_wNe0QPnE9-uP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: "\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F"
    filterType: filter_select
    targets:
    - column:
        name: employer
      datasetUuid: 4ef37700-d973-40c5-9413-e13ca8610961
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-YlNcOk6vHYFw6M_S36MIE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: "\u0422\u0438\u043F \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u0438"
    filterType: filter_select
    targets:
    - column:
        name: employment
      datasetUuid: 4ef37700-d973-40c5-9413-e13ca8610961
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-6-vauPtYL2Te5lWoXd2Ar
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: "\u041E\u043F\u044B\u0442 \u0440\u0430\u0431\u043E\u0442\u044B"
    filterType: filter_select
    targets:
    - column:
        name: experience
      datasetUuid: 4ef37700-d973-40c5-9413-e13ca8610961
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-gsQwcztx7cKRpUmxKxffm
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u042F\u0437\u044B\u043A"
    filterType: filter_select
    targets:
    - column:
        name: language
      datasetUuid: 4ccdfd22-69d6-466d-891a-d57676d139d6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-D8zDnIAwozQjqTIwiGILR
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0432\u043B\u0430\u0434\u0435\
      \u043D\u0438\u044F \u044F\u0437\u044B\u043A\u043E\u043C"
    filterType: filter_select
    targets:
    - column:
        name: level
      datasetUuid: 4ccdfd22-69d6-466d-891a-d57676d139d6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-yhBbwRkfdXCyYk95cq-HY
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0413\u0440\u0435\u0439\u0434"
    filterType: filter_select
    targets:
    - column:
        name: grade
      datasetUuid: 6b44c6fd-77bd-4d97-a0e8-637735835f9e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-b9UjDJtxoVVwFLXVYLKD0
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435"
    filterType: filter_select
    targets:
    - column:
        name: schedule
      datasetUuid: 48930842-390e-4cf9-ba15-1797a7cb3d21
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-ACPG1oteB06NLy03XjQz5
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041D\u0430\u0432\u044B\u043A"
    filterType: filter_select
    targets:
    - column:
        name: skill
      datasetUuid: 39fc2163-6fb2-46fb-a6c1-f327ea4c0ae4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 23
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 53
    tabsInScope:
    - TAB--HuA3hrBQv97oUUZlsoQG
    - TAB-I6Vd-nJk-0Lcych-jSPDm
    - TAB-MSA5V18CsMLhQWWxgZFVg
    - TAB-ipu-wdfQogr9fCQ_484bx
    - TAB-ji5URJkbQtiee2TDueaVz
    - TAB-kNHgM_RlsK7nqLlJ-YlX1
    - TAB-nA1o9GbXEAEcK-ska0cB0
    sortMetric: count
  - id: NATIVE_FILTER-2VszeNS_HSEfI-Vc1DxLU
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435"
    filterType: filter_select
    targets:
    - column:
        name: field
      datasetUuid: 3943a7f9-d913-4ad1-80b3-fed1f94412c4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 6
    - 10
    tabsInScope:
    - TAB-nA1o9GbXEAEcK-ska0cB0
  - id: NATIVE_FILTER-rfwXeHgoJso0i5fA-KD2t
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0421\u0442\u0440\u0430\u043D\u0430"
    filterType: filter_select
    targets:
    - column:
        name: country
      datasetUuid: 88a2d13b-ed40-4fdc-94be-729311d82b76
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 16
    - 17
    - 18
    - 19
    - 32
    tabsInScope:
    - TAB-ji5URJkbQtiee2TDueaVz
  - id: NATIVE_FILTER-KBZE2jPfILR73_Uo_9RWQ
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0420\u0435\u0433\u0438\u043E\u043D"
    filterType: filter_select
    targets:
    - column:
        name: region
      datasetUuid: 88a2d13b-ed40-4fdc-94be-729311d82b76
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 16
    - 17
    - 18
    - 19
    - 32
    tabsInScope:
    - TAB-ji5URJkbQtiee2TDueaVz
  default_filters: '{}'
version: 1.0.0
